package ATFElabReduce where

-- Test that a ground ATF application that first exists at elaboration
-- time is reduced from the class's instance equations.  checkPair has
-- Encode(a) in its proviso but internally creates Encoded((a, a)) via
-- the tuple instance, so the concrete EncSize((UInt 5, UInt 5)) is
-- never solved ground by the typechecker; it arms when iExpand
-- elaborates checkPair's body at (UInt 5, UInt 5), and the normalizer
-- must evaluate it: match the pair instance, run its context fundeps
-- (Encode (UInt 5) 5, twice) to bind sa and sb, and fold TAdd 5 5.

class Encode a n | a -> n where
    type EncSize a = n
    encode :: a -> Bit n

instance Encode (UInt k) k where
    encode x = pack x

instance Encode Bool 1 where
    encode True  = 1
    encode False = 0

instance (Encode a sa, Encode b sb) => Encode (a, b) (TAdd sa sb) where
    encode (x, y) = encode x ++ encode y

data Encoded a = Encoded (Bit (EncSize a))

wrap :: (Encode a sa) => a -> Encoded a
wrap x = Encoded (encode x)

checkPair :: (Encode a sa) => a -> Bool
checkPair x = case wrap (x, x) of
                 Encoded b -> msb b == 1

{-# verilog sysATFElabReduce #-}
sysATFElabReduce :: Module Empty
sysATFElabReduce = module
  r :: Reg (UInt 5) <- mkReg 7
  rules
    "test": when True ==>
      action
        let result = checkPair r
        $display "result: %b" (pack result)
        $finish 0
