package ATFElabImportDef where

-- Cross-package half of the elaboration-reduction test: the Encode
-- class, its ATF, and all its instances are defined HERE.  The
-- importing package's elaboration must reduce a ground EncSize
-- application from these instance equations, seen through the
-- imported symbol table.

class Encode a n | a -> n where
    type EncSize a = n
    encode :: a -> Bit n

instance Encode (UInt k) k where
    encode x = pack x

instance Encode Bool 1 where
    encode True  = 1
    encode False = 0

instance (Encode a sa, Encode b sb) => Encode (a, b) (TAdd sa sb) where
    encode (x, y) = encode x ++ encode y

data Encoded a = Encoded (Bit (EncSize a))

wrap :: (Encode a sa) => a -> Encoded a
wrap x = Encoded (encode x)

checkPair :: (Encode a sa) => a -> Bool
checkPair x = case wrap (x, x) of
                 Encoded b -> msb b == 1
