  1393.8 bsc.interra/libraries/Vector
  1365.6 bsc.interra/libraries/ListN
  1294.3 bsc.interra/libraries/List
  1143.5 bsc.verilog/splitports
   749.4 bsc.verilog/tasks
   704.1 bsc.lib/CReg
   635.4 bsc.bugs/perf-creg-blowup
   565.3 bsc.codegen/foreign
   511.8 bsc.lib/FloatingPoint
   480.6 bsc.lib/getput
   476.8 bsc.evaluator/undefined
   457.1 bsc.long_tests/MPEG4
   374.8 bsc.lib/FixedPoint
   371.2 bsc.typechecker/instances
   365.4 bsc.arrays/dynamic
   335.9 bsc.lib/vector
   328.2 bsc.bugs/bluespec_inc/b1424
   324.0 bsc.lib/PAClib/unit_tests
   321.3 bsc.interra/libraries/Push
   321.2 bsc.mcd/Gating
   312.9 bsc.evaluator/prims/impcondof
   310.0 bsc.verilog/inout
   298.8 bsc.bsv_examples/h264
   287.8 bsc.lib/rwire
   285.8 bsc.misc/fwrite
   276.1 bsc.evaluator/uninit
   263.2 bsc.mcd/LevelFifo
   260.5 bsc.bsv_examples/FP
   252.9 bsc.scheduler/conflict_free
   251.5 bsc.bluesim/misc
   251.4 bsc.verilog
   249.6 bsc.arrays/bounds/update
   249.5 bsc.arrays/bounds/select
   246.8 bsc.lib/BRAM/BRAMTest
   239.7 bsc.mcd/Misc
   229.3 bsc.compile/letrec
   227.0 bsc.bsv_examples/sudoku
   223.1 bsc.bsv_examples/mesa/course_lab
   220.4 bsc.long_tests/conflict_free_large
   214.4 bsc.bsv_examples/shifter
   208.2 bsc.lib/fifo/depth_param
   206.7 bsc.interra/libraries/ClientServer
   206.5 bsc.interra/libraries/RPush
   203.0 bsc.arrays/undefined
   190.4 bsc.verilog/quirks
   186.4 bsc.codegen/foreign/battery
   184.6 bsc.mcd/Reset
   183.8 bsc.bsv_examples/MacTestBench
   181.9 bsc.if
   179.1 bsc.verilog/positivereset/Reset
   179.0 bsc.lib/fifo
   178.8 bsc.interra/libraries/GetPut
   177.2 bsc.lib/Prelude
   176.2 bsc.evaluator/pack-unpack
   175.9 bsc.bsv_examples/mimo
   175.4 bsc.interra/libraries/Pull
   172.6 bsc.bsv_examples/FloatingPoint
   172.2 bsc.bluesim/operators
   170.4 bsc.lib/SquareRoot
   170.0 bsc.lib/BRAM/BRAM0Test
   169.9 bsc.interra/libraries/PopCount
   168.3 bsc.verilog/parameters
   167.4 bsc.evaluator/dynamic/strings
   166.7 bsc.evaluator/dynamic
   166.0 bsc.syntax/bsv05
   161.3 bsc.evaluator/reginit
   157.7 bsc.syntax/bsv05/stmt
   157.5 bsc.bsv_examples/AssertionsDemo
   154.1 bsc.mcd/Gearbox
   150.3 bsc.misc/format
   150.1 bsc.long_tests/log2_loop/actionvalue
   149.5 bsc.verilog/astate
   148.3 bsc.interra/libraries/LFSR
   145.9 bsc.typechecker/typeclasses/coherence
   139.0 bsc.evaluator/opt
   135.7 bsc.lib/BRAM
   134.4 bsc.verilog/noinline
   130.5 bsc.syntax/bh
   127.5 bsc.verilog/parameters/string
   126.6 bsc.codegen/case
   125.3 bsc.misc/divmod
   124.0 bsc.bsv_examples/cpu
   122.6 bsc.typechecker/instances/order
   121.1 bsc.bluetcl/vcd_correlation
   120.5 bsc.evaluator
   119.9 bsc.lib/BRAM/Lat
   119.7 bsc.bugs/bluespec_inc/b1497
   119.2 bsc.typechecker/string
   118.9 bsc.codegen/rdy_en_pragmas
   117.7 bsc.typechecker/instances/incoherent
   117.1 bsc.mcd/Hierarchy
   112.5 bsc.mcd/MakeClock
   112.4 bsc.lib/regfile
   109.4 bsc.bsv_examples/fifo_arb
   108.0 bsc.mcd/Synchronizers
   105.5 bsc.bsv_examples/wallace
   104.6 bsc.interra/libraries/FiFo
   104.5 bsc.interra/libraries/Boolify
   103.9 bsc.interra/libraries/FiFoF
   101.9 bsc.typechecker/display
    98.4 bsc.verilog/tasks/interfacecalls
    97.4 bsc.typechecker/deriving
    96.3 bsc.bugs/bluespec_inc/b925
    96.1 bsc.lib/TreeMap
    96.0 bsc.verilog/positivereset/ClockDividers
    95.1 bsc.mcd/ClockDividers
    94.0 bsc.scheduler/relax-schedule
    92.7 bsc.interra/libraries/ConfigReg
    91.3 bsc.typechecker/higherrank
    88.8 bsc.misc/liftdicts
    87.8 bsc.bsv_examples/AES
    87.0 bsc.lib/Cntrs
    85.3 bsc.syntax/bh/bh_pragmas
    84.3 bsc.typechecker/constructors
    83.1 bsc.interra/libraries/CGetPut
    82.6 bsc.typechecker/numeric
    82.1 bsc.lib/PAClib/dft64/bsv
    80.3 bsc.typechecker/read_desugaring
    77.8 bsc.typechecker/typeclasses
    76.9 bsc.scheduler/mutually_exclusive
    76.6 bsc.bsv_examples/gcd
    76.4 bsc.bluesim/interactive
    75.5 bsc.typechecker/generics
    75.3 bsc.misc/mul
    75.1 bsc.long_tests/log2_loop/module
    74.5 bsc.syntax/bsv05/case
    74.1 bsc.interra/libraries/ArrayFile
    74.1 bsc.bsv_examples/AmbaAdapters
    73.5 bsc.interra/libraries/Array
    73.0 bsc.verilog/tasks/plusargs
    72.8 bsc.verilog/tasks/time
    72.8 bsc.evaluator/prims/module_fix
    72.4 bsc.verilog/undet
    71.8 bsc.bugs/bluespec_inc/b810
    71.8 bsc.scheduler/paths
    71.5 bsc.interra/libraries/Tabulate
    70.6 bsc.lib/Divide
    69.5 bsc.verilog/parameters/real
    68.6 bsc.mcd/NoClock
    68.5 bsc.mcd/ClockMux
    67.9 bsc.bsv_examples/cache-controller
    67.7 bsc.arrays
    67.5 bsc.bsv_examples/GlibcRandom
    66.1 bsc.long_tests/log2_loop/pure
    63.9 bsc.bugs/bluespec_inc/b264
    60.9 bsc.bsv_examples/Maxtree
    60.9 bsc.interra/operators/Logic
    60.4 bsc.bugs/bluespec_inc/b898
    59.5 bsc.lib/BRAM/SyncBRAMFIFO
    57.5 bsc.interra/operators/Arith
    55.7 bsc.misc/bitextract
    55.5 bsc.bsc_examples
    55.4 bsc.bsv_examples/SimpleIfcArgInvert
    55.1 bsc.verilog/tasks/real
    54.8 bsc.interra/libraries/SRAM
    53.8 bsc.bluetcl/hierarchy2
    53.3 bsc.lib/Stmt/Server
    52.8 bsc.evaluator/literal
    52.4 bsc.bsv_examples/bsvfifo
    52.3 bsc.bluesim/block_codegen_sweep
    52.0 bsc.interra/libraries/Environment
    51.3 bsc.codegen/vector_modargs
    51.3 bsc.interra/libraries/RAM
    51.2 bsc.interra/libraries/Assert
    50.5 bsc.bugs/bluespec_inc/b1490
    50.2 bsc.lib/Complex
    50.2 bsc.bugs/bluespec_inc/b621
    50.1 bsc.interra/libraries/BGetPut
    50.1 bsc.lib/dreg
    50.1 bsc.bsv_examples/mesa/spiless-tx-bsv
    49.5 bsc.interra/libraries/Wallace
    49.1 bsc.interra/libraries/Oint
    48.7 bsc.verilog/positivereset/nameclash
    48.5 bsc.driver/cpp
    48.2 bsc.lib/Foldable
    48.1 bsc.verilog/svkeywords
    47.9 bsc.evaluator/prims/build_module
    47.9 bsc.interra/libraries/UIntRange
    47.6 bsc.interra/libraries/Enum
    47.5 bsc.bugs/bluespec_inc/b540
    47.1 bsc.bugs/github/gh836
    47.1 bsc.bsv_examples/SHA512
    46.6 bsc.typechecker/reflect
    46.4 bsc.bugs/bluespec_inc/b791
    45.6 bsc.bluetcl/commands
    44.5 bsc.bugs/bluespec_inc/b535
    44.3 bsc.driver/gensign
    43.7 bsc.interra/operators/BitSel
    43.2 bsc.verilog/verilog_params
    42.4 bsc.bugs/pre_bluespec_inc
    41.9 bsc.scheduler
    41.8 bsc.options
    41.5 bsc.scheduler/sat
    39.2 bsc.assertions/properties
    38.5 bsc.typechecker/context-errors
    36.1 bsc.mcd/DefaultClockArg
    35.9 bsc.bsv_examples/AmbaTransModel
    35.7 bsc.lib/Memory
    35.3 bsc.bsv_examples/mesa/spiless-tx-bsv-cocoon
    35.1 bsc.names/portRenaming/misc
    34.6 bsc.misc/crc
    34.3 bsc.bsv_examples/pong
    33.7 bsc.bugs/github/gh334
    33.3 bsc.if/split
    33.0 bsc.driver/unused_imports
    32.9 bsc.bsv_examples/memq
    32.7 bsc.bsv_examples/vending
    32.6 bsc.bugs/bluespec_inc/b1302
    32.2 bsc.bugs/bluespec_inc/b335
    32.2 bsc.syntax/bsv05/strings
    32.2 bsc.driver/no_filenames
    32.0 bsc.interra/StmtFSM/Square2
    31.9 bsc.mcd/ModArgs
    31.8 bsc.bsv_examples/xbar
    31.7 bsc.scheduler/attribute_scope
    31.6 bsc.interra/StmtFSM/Square5
    31.4 bsc.interra/StmtFSM/ServerInServer
    31.3 bsc.bsv_examples/SHA256
    31.3 bsc.interra/StmtFSM/Square1
    31.2 bsc.interra/StmtFSM/Square6
    31.1 bsc.interra/StmtFSM/CycleTest
    31.0 bsc.options/verilog-e
    30.7 bsc.interra/StmtFSM/repeatTest
    30.7 bsc.mcd/NullCrossing
    30.7 bsc.interra/StmtFSM/Square4
    30.6 bsc.bsv_examples/Hamming
    30.5 bsc.interra/StmtFSM/Square3
    30.4 bsc.interra/Library_latency/ClientServer
    30.4 bsc.interra/relax_method_urgency/BypassFIFO
    30.0 bsc.bsv_examples/AmbaLoadDemo
    29.5 bsc.interra/relax_method_urgency/prod_con
    29.4 bsc.lib/Stmt/RepeatTest
    29.2 bsc.bsv_examples/AmbaSynthesis
    29.2 bsc.typechecker/class_defaults
    29.2 bsc.codegen/strings
    29.1 bsc.evaluator/prims/type_of
    28.4 bsc.lib/oint
    28.3 bsc.scheduler/use_cond
    28.1 bsc.codegen
    27.9 bsc.lib/DefaultValue
    27.8 bsc.bsv_examples/fifo/fifo_RAM
    27.8 bsc.bsv_examples/Life
    27.7 bsc.lib/CompletionBuffer
    27.7 bsc.interra/StmtFSM/fifoTest
    27.7 bsc.interra/libraries/SyncRAM
    27.5 bsc.bsv_examples/SHA1
    27.4 bsc.interra/StmtFSM/clearOfOnce
    27.4 bsc.interra/relax_method_urgency/demux
    27.4 bsc.lib/Stmt/FacTest
    27.4 bsc.lib/Reserved
    27.3 bsc.bugs/bluespec_inc/b1121
    27.1 bsc.interra/relax_method_urgency/RegFile
    27.1 bsc.interra/StmtFSM/repeatInWhile
    27.1 bsc.interra/StmtFSM/repeatInFor
    27.0 bsc.interra/StmtFSM/whileInRepeat
    26.9 bsc.interra/relax_method_urgency/RWire_mult
    26.9 bsc.interra/StmtFSM/whileInFor
    26.8 bsc.interra/StmtFSM/nestedRepeatLoop1
    26.7 bsc.interra/StmtFSM/parAuto
    26.7 bsc.bsv_examples/fifo/fifo_UBit2
    26.5 bsc.interra/libraries/SRAMFile
    26.5 bsc.interra/StmtFSM/forInRepeat
    26.5 bsc.interra/StmtFSM/nestedWhileLoop2
    26.4 bsc.lib/Printf
    26.3 bsc.interra/StmtFSM/whileWithinForLoop
    26.3 bsc.interra/StmtFSM/forInWhile
    26.2 bsc.interra/StmtFSM/nestedWhileLoop1
    26.1 bsc.bugs/bluespec_inc/b1118
    26.1 bsc.interra/libraries/Connectable
    26.0 bsc.bsv_examples/fifo/fifo_UBit1
    25.9 bsc.interra/StmtFSM/cycleUsage2
    25.8 bsc.interra/relax_method_urgency/LoopyFIFO
    25.7 bsc.lib/Stmt/Modules
    25.6 bsc.interra/StmtFSM/cycleUsage1
    25.6 bsc.bugs/bluespec_inc/b402
    25.5 bsc.verilog/noinline/divbug
    25.5 bsc.misc/method_conditions
    25.5 bsc.interra/relax_method_urgency/byte_en
    25.4 bsc.if/split-execution/2x2-switch
    25.4 bsc.scheduler/urgency
    25.4 bsc.interra/preprocessorTestcases/define
    25.4 bsc.interra/StmtFSM/whilePar
    25.3 bsc.lib/Tieoff
    25.3 bsc.interra/StmtFSM/nestedForLoop1
    25.3 bsc.if/split-execution/TurboFIFO/original
    25.2 bsc.verilog/parameters/integer
    25.2 bsc.if/split-execution/2x2-switch-split
    25.1 bsc.evaluator/prims/when
    25.1 bsc.bsv_examples/Misc
    25.1 bsc.bugs/bluespec_inc/b1480
    25.1 bsc.lib/FShow
    25.0 bsc.interra/libraries/ListFIFO
    25.0 bsc.bsv_examples/fifo/fifo_FixedPtrSize
    24.9 bsc.interra/libraries/CompletionBuffer
    24.9 bsc.evaluator/aggressive-conditions
    24.7 bsc.lib/ClientServer
    24.7 bsc.verilog/dollar
    24.6 bsc.if/split-execution/TurboFIFO/attribute
    24.6 bsc.interra/libraries/BitonicSort
    24.5 bsc.bsv_examples/FIRFilter
    24.5 bsc.bugs/bluespec_inc/b1353
    24.5 bsc.lib/Traversable
    24.4 bsc.interra/libraries/EqFunction
    24.4 bsc.lib/PrintType
    24.3 bsc.verilog/schedule
    24.1 bsc.bugs/bluespec_inc/b1045
    24.1 bsc.lib/regtwo
    23.9 bsc.interra/libraries/ListReg
    23.9 bsc.scheduler/rulesort
    23.8 bsc.names/portRenaming/moduleArgs
    23.8 bsc.interra/OVL/assertQuiescent2
    23.8 bsc.bugs/bluespec_inc/b1314
    23.7 bsc.lib/CShow
    23.7 bsc.bugs/bluespec_inc/b1037
    23.6 bsc.bugs/bluespec_inc/b431
    23.6 bsc.verilog/positivereset/simulation
    23.6 bsc.lib/RegA
    23.6 bsc.interra/OVL/assertHandshake1
    23.5 bsc.bsv_examples/stepcounter
    23.5 bsc.interra/libraries/Reserved
    23.5 bsc.interra/OVL/assertAlwaysOnEdge3
    23.5 bsc.interra/OVL/assertProposition2
    23.4 bsc.interra/OVL/assertNext2
    23.3 bsc.interra/OVL/assertFrame2
    23.2 bsc.interra/OVL/assertNoTransition2
    23.2 bsc.interra/OVL/assertTransition1
    23.1 bsc.interra/OVL/assertRange3
    23.1 bsc.interra/OVL/assertTransition2
    23.1 bsc.interra/OVL/assertOneCold1
    23.1 bsc.interra/OVL/assertUnchange2
    23.1 bsc.verilog/dollar/renaming4
    23.1 bsc.interra/OVL/assertFrame1
    23.0 bsc.interra/OVL/assertUnchange1
    23.0 bsc.interra/OVL/assertFifoIndex2
    23.0 bsc.lib/listn
    23.0 bsc.interra/OVL/assertAlwaysOnEdge1
    23.0 bsc.interra/OVL/assertWidth1
    22.9 bsc.interra/OVL/assertNever2
    22.9 bsc.interra/OVL/assertWinUnchange1
    22.9 bsc.interra/OVL/assertZeroOneHot2
    22.9 bsc.interra/OVL/assertWindow1
    22.9 bsc.interra/OVL/assertFifoIndex4
    22.9 bsc.interra/OVL/assertChange1
    22.9 bsc.interra/OVL/assertOddParity1
    22.9 bsc.interra/OVL/assertWidth3
    22.9 bsc.interra/OVL/assertHandshake2
    22.9 bsc.interra/OVL/assertOneHot1
    22.8 bsc.interra/OVL/assertNoUnderflow1
    22.8 bsc.interra/OVL/assertAlways1
    22.8 bsc.interra/OVL/assertAlwaysOnEdge4
    22.8 bsc.interra/OVL/assertImplication2
    22.8 bsc.verilog/dollar/renaming2
    22.8 bsc.interra/OVL/assertCycleSequence2
    22.8 bsc.interra/OVL/assertEvenParity1
    22.8 bsc.interra/OVL/assertAlwaysOnEdge2
    22.7 bsc.bsv_examples/RAMS
    22.7 bsc.interra/OVL/assertOneCold2
    22.7 bsc.interra/OVL/assertChange2
    22.7 bsc.interra/OVL/assertWinChange2
    22.7 bsc.interra/OVL/assertAlwaysOnEdge5
    22.7 bsc.interra/OVL/assertNeverUnknown1
    22.6 bsc.interra/OVL/assertNoUnderflow2
    22.6 bsc.interra/OVL/assertQuiescent1
    22.6 bsc.interra/OVL/assertWinUnchange2
    22.5 bsc.interra/OVL/assertNeverUnknownAsync1
    22.5 bsc.interra/OVL/assertDelta1
    22.5 bsc.interra/OVL/assertOddParity2
    22.5 bsc.interra/OVL/assertFifoIndex3
    22.4 bsc.interra/OVL/assertNext1
    22.4 bsc.interra/OVL/assertNever1
    22.4 bsc.interra/OVL/assertNoOverflow2
    22.4 bsc.interra/OVL/assertDecrement2
    22.4 bsc.real/evaluator/undef
    22.3 bsc.verilog/vcd
    22.3 bsc.lib/BuildVector
    22.3 bsc.interra/OVL/assertProposition1
    22.3 bsc.interra/OVL/assertEvenParity2
    22.3 bsc.interra/OVL/assertDelta2
    22.2 bsc.interra/OVL/assertTime1
    22.2 bsc.interra/OVL/assertTime2
    22.2 bsc.interra/OVL/assertWidth2
    22.1 bsc.interra/OVL/assertNoTransition1
    22.1 bsc.interra/OVL/assertOneHot2
    22.1 bsc.interra/OVL/assertWinChange1
    22.1 bsc.interra/OVL/assertZeroOneHot1
    22.1 bsc.mcd/Pragmas
    22.1 bsc.interra/OVL/assertNoOverflow1
    22.0 bsc.interra/OVL/assertFrame3
    21.9 bsc.verilog/dollar/renaming
    21.9 bsc.lib/BuildList
    21.8 bsc.interra/OVL/assertAlwaysOnEdge6
    21.7 bsc.interra/OVL/assertImplication1
    21.7 bsc.interra/OVL/assertDecrement1
    21.6 bsc.interra/OVL/assertRange2
    21.6 bsc.interra/OVL/assertIncrement1
    21.6 bsc.interra/OVL/assertRange1
    21.6 bsc.typechecker/kind
    21.6 bsc.interra/OVL/assertFifoIndex1
    21.5 bsc.interra/OVL/assertIncrement2
    21.4 bsc.interra/OVL/assertCycleSequence1
    21.3 bsc.interra/OVL/assertAlways2
    21.3 bsc.interra/OVL/assertWindow2
    21.2 bsc.showrules
    21.2 bsc.lib/fork
    21.2 bsc.interra/Library_latency/GetPut
    20.5 bsc.verilog/comments
    19.6 bsc.interra/MCD_library/PulseHandShakeSync
    19.6 bsc.interra/MCD_library/BitSync1
    19.5 bsc.interra/MCD_library/RegSync
    19.2 bsc.bluesim/vcd
    19.1 bsc.interra/MCD_library/BitSync
    19.1 bsc.interra/Library_latency/CGetPut
    19.0 bsc.bluesim/block_codegen
    19.0 bsc.syntax/bsv05/import-foreign
    18.8 bsc.interra/Path_Analysis/Single_Module
    18.7 bsc.verilog/derived_bits
    18.5 bsc.verilog/portprops
    18.2 bsc.bluesim/to_systemc/multiple_models/gcd
    18.0 bsc.bugs/bluespec_inc/b1658
    17.4 bsc.typechecker/primtcons
    17.4 bsc.mcd/SyncReset
    17.3 bsc.interra/MCD_library/FIFOSync
    16.9 bsc.verilog/positivereset/SyncReset
    16.8 bsc.names/portRenaming/conflicts/miscellaneous
    16.8 bsc.bluesim/schedule
    16.7 bsc.syntax/bsv05/interface
    16.7 bsc.driver/bluesim
    16.5 bsc.scheduler/resource
    16.5 bsc.bluesim/parallel
    16.2 bsc.names/portRenaming/conflicts/modarg
    16.2 bsc.misc/lambda_calculus
    16.1 bsc.bluesim/fst
    15.7 bsc.misc/sal
    15.6 bsc.interra/Path_Analysis/Input_Output_Path
    15.5 bsc.interra/MCD_library/SpecialSyncReg
    15.4 bsc.bluesim/to_systemc/getput
    15.3 bsc.syntax/bsv05_parse_pretty
    15.3 bsc.interra/MCD_library/AsyncRAM
    15.2 bsc.evaluator/primtcons
    15.1 bsc.evaluator/dynamic/errors
    15.0 bsc.bluesim/to_systemc/gcd
    14.9 bsc.bluesim/to_systemc/wide_gcd
    14.4 bsc.typechecker/fundeps
    13.8 bsc.names/portRenaming/prefixTests/sub_interfaces
    13.4 bsc.bluetcl/targeted/port_types
    13.2 bsc.interra/Urgency_Annotation/Semantics
    13.1 bsc.typechecker/assignment
    13.1 bsc.scheduler/earliness
    12.8 bsc.typechecker
    12.7 bsc.binary
    12.6 bsc.interra/Path_Analysis/Imported_Modules
    12.4 bsc.names/portRenaming/conflicts/modparam
    12.3 bsc.typechecker/foreignmodule
    12.3 bsc.bluesim/to_systemc/mcd
    12.2 bsc.lib/PAClib/RadixSort/rev4
    11.7 bsc.bluesim/debugging
    11.7 bsc.typechecker/literals
    11.7 bsc.scheduler/sbr
    11.6 bsc.evaluator/performance
    11.6 bsc.codegen/signature
    11.4 bsc.bugs/bluespec_inc/b1894
    11.4 bsc.evaluator/fileIO
    11.3 bsc.driver/depend
    11.3 bsc.bsc_examples/pong
    11.3 bsc.real/evaluator
    11.1 bsc.bugs/github/gh353
    11.1 bsc.lib/PAClib/qsort/bsv
    11.1 bsc.bsv_examples/mcd_Rand
    11.1 bsc.bluesim/to_systemc/gcd2
    11.1 bsc.verilog/foreign_module
    11.0 bsc.options/messages
    10.7 bsc.bugs/bluespec_inc/b1666
    10.7 bsc.bluesim/to_systemc/probes
    10.6 bsc.bluesim/to_systemc
    10.6 bsc.lib/PAClib/RadixSort/rev3
    10.4 bsc.lib/PAClib/RadixSort/rev2
    10.4 bsc.lib/PAClib/RadixSort/rev1
    10.1 bsc.interra/Library_latency/SRAM
    10.1 bsc.names/portRenaming/alwaysEnabled
    10.1 bsc.names/portRenaming/alwaysReady
    10.0 bsc.bugs/bluespec_inc/b530
     9.9 bsc.real/evaluator/errors
     9.6 bsc.names/portRenaming/prefixTests/methods
     9.3 bsc.interra/MCD_library/NullCrossing
     9.3 bsc.names/portRenaming/readyTests
     9.2 bsc.names/portRenaming/enableTests
     9.1 bsc.evaluator/errors
     9.0 bsc.bugs/bluespec_inc/b834
     8.8 bsc.interra/Library_latency/BGetPut
     8.7 bsc.interra/Path_Analysis/Extended_Input_Output_Path
     8.7 bsc.names/portRenaming/resultTests
     8.5 bsc.names/portRenaming/portTests
     8.4 bsc.syntax/bh/underscore
     8.4 bsc.interra/Library_latency/RAM
     8.3 bsc.typechecker/instances/commit
     8.3 bsc.interra/MCD_library/SpecialSyncFIFO
     8.0 bsc.verilog/opt
     7.9 bsc.typechecker/foreignmodule/parameters
     7.8 bsc.syntax/bsv05/underscore
     7.7 bsc.bsc_examples/trafficlight
     7.7 bsc.typechecker/foreignmodule/ports
     7.7 bsc.preprocessor/misc
     7.7 bsc.typechecker/dontcare
     7.7 bsc.typechecker/typeclasses/examples/pipeline
     7.6 bsc.bugs/bluespec_inc/b1796
     7.4 bsc.mcd/MultErrors
     7.1 bsc.typechecker/mismatch
     6.6 bsc.typechecker/error_recovery
     6.6 bsc.evaluator/curry
     6.4 bsc.bugs/github/gh221
     6.3 bsc.interra/bluesim/commandline_options/traffic_light_controller_separate
     6.1 bsc.mcd/Gating/portprop
     6.1 bsc.scheduler/disjoint
     6.1 bsc.typechecker/bound-type-vars
     6.1 bsc.interra/Urgency_Annotation/Syntax
     6.0 bsc.interra/bluesim/interactive/traffic_light_controller_separate
     6.0 bsc.bugs/bluespec_inc/b1595
     6.0 bsc.options/remap-path
     5.9 bsc.interra/bluesim/commandline_options/handshake_protocol
     5.7 bsc.interra/bluesim/interactive/handshake_protocol
     5.7 bsc.typechecker/kind/inferkinds
     5.5 bsc.syntax/bsv05/method-args
     5.4 bsc.scheduler/sched-conditions
     5.4 bsc.typechecker/kind/mismatch
     5.4 bsc.codegen/undet
     5.3 bsc.interra/bluesim/interactive/parity_checker
     5.2 bsc.compile
     5.2 bsc.names/portRenaming/conflicts/enableReady
     5.2 bsc.syntax/bh_parse_pretty
     5.2 bsc.names/signal_names
     4.9 bsc.driver/imports
     4.8 bsc.bugs/bluespec_inc/b1489
     4.8 bsc.mcd/DisabledClocks
     4.8 bsc.bluetcl/hierarchy
     4.8 bsc.names/rtl_names
     4.7 bsc.bsv_examples/Amba_dmac
     4.7 bsc.interra/Library_latency/SyncRAM
     4.7 bsc.lib/sram
     4.6 bsc.interra/bluesim/interactive/traffic_light_controller_hierar
     4.6 bsc.bugs/bluespec_inc/b1921
     4.6 bsc.evaluator/show-progress
     4.5 bsc.scheduler/dump
     4.5 bsc.bugs/bluespec_inc/b1753
     4.5 bsc.typechecker/partial
     4.5 bsc.interra/Urgency_Annotation/Negative_Testing
     4.4 bsc.bugs/bluespec_inc/b316
     4.3 bsc.scheduler/urgency/methods
     4.2 bsc.mcd/Examples
     4.1 bsc.scheduler/avmeth
     4.1 bsc.typechecker/kind/bound-vars
     4.1 bsc.bugs/bluespec_inc/b1243
     4.1 bsc.driver/symtab
     4.1 bsc.interra/preprocessorTestcases/undef
     4.0 bsc.interra/messages/ETooManySteps
     4.0 bsc.bugs/bluespec_inc/b1328
     4.0 bsc.names/hierarchy
     3.9 bsc.evaluator/prims/isancestor
     3.9 bsc.lib/list_ops
     3.8 bsc.typechecker/ctxreduce
     3.8 bsc.codegen/vector_interfaces
     3.7 bsc.interra/bugs/bugID265
     3.7 bsc.driver/mult_errors
     3.7 bsc.preprocessor/include
     3.6 bsc.misc/eq3
     3.6 bsc.bugs/bluespec_inc/b675
     3.6 bsc.syntax/bsv05/statename
     3.6 bsc.bsv_examples/fsm
     3.6 bsc.bugs/bluespec_inc/b1439
     3.4 bsc.verilog/v95
     3.4 bsc.lib/IsModule
     3.4 bsc.bugs/github/gh276
     3.4 bsc.interra/preprocessorTestcases/ifdef
     3.3 bsc.mcd/Gating/attributes
     3.3 bsc.verilog/filter
     3.3 bsc.interra/bluesim/commandline_options/array
     3.2 bsc.names/state_names
     3.2 bsc.bugs/bluespec_inc/b1191
     3.2 bsc.bugs/bluespec_inc/b453
     3.1 bsc.preprocessor/ifdef
     3.1 bsc.bugs/bluespec_inc/b1758
     3.1 bsc.bugs/bluespec_inc/b1325
     3.1 bsc.misc/deprecate
     3.1 bsc.names/portRenaming/vectorTests
     3.0 bsc.bugs/bluespec_inc/b265
     2.8 bsc.evaluator/prims/name
     2.8 bsc.bugs/bluespec_inc/b690
     2.8 bsc.bugs/bluespec_inc/b568
     2.8 bsc.names/portRenaming/conflicts/enableResult
     2.8 bsc.names/portRenaming/conflicts/readyResult
     2.7 bsc.synthesize
     2.7 bsc.bugs/bluespec_inc/b263
     2.7 bsc.bugs/bluespec_inc/b737
     2.7 bsc.bugs/bluespec_inc/b1429
     2.7 bsc.interra/messages/EBadIfcType
     2.6 bsc.bugs/bluespec_inc/b1326
     2.5 bsc.bugs/bluespec_inc/b864
     2.5 bsc.names/portRenaming/conflicts/enablePort
     2.5 bsc.typechecker/instances/orphan
     2.5 bsc.bugs/bluespec_inc/b487
     2.5 bsc.interra/StmtFSM/continueOutsideLoop
     2.5 bsc.typechecker/numeric-settle
     2.4 bsc.typechecker/coverage
     2.4 bsc.bugs/bluespec_inc/b1718
     2.4 bsc.bugs/bluespec_inc/b1654
     2.4 bsc.bugs/github/gh678
     2.4 bsc.bugs/bluespec_inc/b753
     2.4 bsc.names/portRenaming/conflicts/readyPort
     2.3 bsc.evaluator/prims/valueof
     2.2 bsc.syntax/bsv05/dups
     2.2 bsc.interra/messages/ENotField
     2.2 bsc.verilog/inline
     2.2 bsc.bugs/bluespec_inc/b1619
     2.1 bsc.bugs/bluespec_inc/b1690
     2.1 bsc.bugs/bluespec_inc/b262
     2.1 bsc.typechecker/registers
     2.1 bsc.interra/messages/EContextReductionVar
     2.1 bsc.bugs/bluespec_inc/b292
     2.1 bsc.bugs/bluespec_inc/b359
     2.1 bsc.real/parser
     2.1 bsc.bugs/bluespec_inc/b391
     2.0 bsc.interra/messages/EUnknownSize
     2.0 bsc.names/portRenaming/conflicts/clock
     2.0 bsc.bugs/bluespec_inc/b329
     2.0 bsc.evaluator/intsize
     2.0 bsc.bugs/bluespec_inc/b235
     2.0 bsc.bugs/bluespec_inc/b281
     1.9 bsc.bugs/bluespec_inc/b569
     1.9 bsc.interra/bugs/bugID415
     1.9 bsc.interra/messages/EContextReduction
     1.9 bsc.bsv_examples/PortReplicator
     1.9 bsc.lib/SShow
     1.9 bsc.interra/bugs/bugID383
     1.9 bsc.bugs/bluespec_inc/b1066
     1.9 bsc.names/portRenaming/conflicts/prefixPort
     1.9 bsc.bugs/bluespec_inc/b381
     1.9 bsc.interra/messages/EUnify
     1.8 bsc.bluetcl/targeted/type
     1.8 bsc.interra/preprocessorTestcases/resetall
     1.8 bsc.bugs/bluespec_inc/b1720
     1.8 bsc.bsv_examples/configbus
     1.8 bsc.interra/messages/ENotAlwaysReady
     1.8 bsc.bugs/bluespec_inc/b405
     1.8 bsc.bugs/bluespec_inc/b941
     1.8 bsc.names/portRenaming/conflicts/resultPort
     1.8 bsc.bugs/github/gh894
     1.8 bsc.bugs/bluespec_inc/b418
     1.8 bsc.bugs/bluespec_inc/b351
     1.8 bsc.names/portRenaming/conflicts/prefixReady
     1.7 bsc.names/portRenaming/conflicts/prefixEnable
     1.7 bsc.bugs/bluespec_inc/b378
     1.7 bsc.interra/messages/WUrgencyChoice
     1.7 bsc.interra/messages/EBitSel
     1.7 bsc.doc
     1.7 bsc.interra/messages/EDupField
     1.7 bsc.bugs/bluespec_inc/b1349
     1.7 bsc.bugs/bluespec_inc/b893
     1.6 bsc.interra/messages/ERuleAssertion
     1.6 bsc.bugs/bluespec_inc/b1390
     1.6 bsc.bugs/bluespec_inc/b394
     1.6 bsc.bugs/bluespec_inc/b1354
     1.6 bsc.bsv_examples/ConditionWires
     1.6 bsc.bugs/bluespec_inc/b1389
     1.6 bsc.names/portRenaming/invalidAttrs/port
     1.5 bsc.interra/messages/EUnifyKind
     1.5 bsc.interra/messages/EModule_
     1.5 bsc.bugs/bluespec_inc/b1610
     1.4 bsc.names/portRenaming/invalidAttrs/result
     1.4 bsc.evaluator/arguments
     1.4 bsc.names/portRenaming/invalidAttrs/enable
     1.4 bsc.names/portRenaming/invalidAttrs/ready
     1.4 bsc.bugs/bluespec_inc/b1589
     1.4 bsc.bugs/bluespec_inc/b491
     1.4 bsc.bugs/bluespec_inc/b508
     1.4 bsc.bugs/bluespec_inc/b676
     1.4 bsc.bugs/bluespec_inc/b610
     1.4 bsc.evaluator/messages
     1.4 bsc.bugs/bluespec_inc/b1267
     1.4 bsc.interra/messages/EBadExport
     1.4 bsc.bugs/bluespec_inc/b752
     1.3 bsc.bugs/bluespec_inc/b1263
     1.3 bsc.bugs/bluespec_inc/b589
     1.3 bsc.typechecker/dictpool
     1.3 bsc.interra/bugs/bugID355
     1.3 bsc.bugs/bluespec_inc/b1493
     1.3 bsc.bugs/bluespec_inc/ek
     1.3 bsc.misc/ruledrop
     1.3 bsc.bugs/bluespec_inc/b578
     1.3 bsc.typechecker/deriving/scope
     1.3 bsc.interra/messages/WMissingField
     1.3 bsc.bsv_examples/rwire
     1.3 bsc.bugs/bluespec_inc/b1539
     1.3 bsc.bugs/bluespec_inc/b1305
     1.3 bsc.interra/OVL/assertNeverUnknownAsync2
     1.3 bsc.bugs/bluespec_inc/b373
     1.3 bsc.interra/messages/EBadModuleInterface
     1.3 bsc.interra/messages/EWeakContext
     1.2 bsc.bugs/bluespec_inc/b304
     1.2 bsc.bugs/bluespec_inc/b1599
     1.2 bsc.interra/messages/ELocalRec
     1.2 bsc.syntax/bsv05/moduletype
     1.2 bsc.bugs/bluespec_inc/b633
     1.2 bsc.interra/messages/EUnboundCon
     1.2 bsc.bugs/bluespec_inc/b1043
     1.2 bsc.bugs/bluespec_inc/b437
     1.2 bsc.interra/messages/EUnboundField
     1.2 bsc.bugs/bluespec_inc/b1197
     1.1 bsc.bugs/bluespec_inc/b851
     1.1 bsc.interra/OVL/assertNeverUnknown2
     1.1 bsc.interra/messages/ETooGeneral
     1.1 bsc.interra/bugs/bugID363
     1.1 bsc.interra/messages/EUnboundVar
     1.1 bsc.bugs/bluespec_inc/b1356
     1.1 bsc.interra/messages/ECannotDerive
     1.1 bsc.bugs/bluespec_inc/b293
     1.1 bsc.interra/bugs/bugID413
     1.0 bsc.bugs/bluespec_inc/b1213
     1.0 bsc.interra/messages/ERTSStackOverflow
     1.0 bsc.names/portRenaming/bugs
     1.0 bsc.bugs/bluespec_inc/b848
     1.0 bsc.bugs/bluespec_inc/b1396
     1.0 bsc.interra/messages/WMissingRule
     1.0 bsc.bugs/bluespec_inc/b302
     1.0 bsc.interra/messages/WCycleDrop
     1.0 bsc.interra/bugs/bugID159
     1.0 bsc.bugs/bluespec_inc/b517
     1.0 bsc.bugs/bluespec_inc/b484
     0.9 bsc.bugs/github/gh841
     0.9 bsc.interra/messages/EMultipleDef
     0.9 bsc.bugs/bluespec_inc/b1235
     0.9 bsc.bugs/bluespec_inc/b308
     0.9 bsc.bugs/github/gh839
     0.9 bsc.bugs/bluespec_inc/b1265
     0.9 bsc.interra/bugs/bugID364
     0.9 bsc.names/portRenaming/paths
     0.9 bsc.bugs/bluespec_inc/b1586
     0.9 bsc.interra/messages/EResources
     0.9 bsc.bugs/bluespec_inc/b667
     0.9 bsc.interra/messages/EUnboundTyCon
     0.9 bsc.bugs/bluespec_inc/b1621
     0.9 bsc.bugs/bluespec_inc/b719
     0.9 bsc.bugs/bluespec_inc/b232
     0.9 bsc.bugs/bluespec_inc/b399
     0.9 bsc.interra/messages/EHasImplicit
     0.9 bsc.bugs/bluespec_inc/b518
     0.9 bsc.bugs/bluespec_inc/b637
     0.9 bsc.driver/imports/libdir
     0.8 bsc.bugs/bluespec_inc/b631
     0.8 bsc.interra/bugs/bugID156
     0.8 bsc.interra/bugs/bugID231
     0.8 bsc.interra/bugs/bugID235
     0.8 bsc.interra/messages/EBadVeriType
     0.8 bsc.interra/bugs/bugID336
     0.8 bsc.interra/messages/EArbitrate
     0.8 bsc.bugs/bluespec_inc/b1225
     0.8 bsc.bugs/github/gh309
     0.8 bsc.names/portRenaming/conflicts/prefixResult
     0.8 bsc.bugs/bluespec_inc/b628
     0.8 bsc.bugs/bluespec_inc/b1249
     0.8 bsc.bsv_examples/fifo/fifo_Lennart_RWire
     0.8 bsc.bugs/bluespec_inc/b557
     0.8 bsc.bugs/bluespec_inc/b289
     0.8 bsc.bugs/bluespec_inc/b290
     0.8 bsc.bugs/bluespec_inc/b1240
     0.8 bsc.bugs/bluespec_inc/b765
     0.8 bsc.bugs/bluespec_inc/b1540
     0.8 bsc.bugs/bluespec_inc/b312
     0.8 bsc.bugs/bluespec_inc/b880
     0.7 bsc.bugs/bluespec_inc/b1402
     0.7 bsc.bugs/bluespec_inc/b271
     0.7 bsc.bugs/bluespec_inc/b1018
     0.7 bsc.evaluator/cache
     0.7 bsc.bugs/bluespec_inc/b522
     0.7 bsc.bugs/bluespec_inc/b1229
     0.7 bsc.bsv_examples/typeclasses
     0.7 bsc.typechecker/elab_typeclasses
     0.7 bsc.driver/depend/libdir4
     0.7 bsc.evaluator/prims/static_eval
     0.7 bsc.interra/messages/EBigLiteral
     0.7 bsc.bugs/bluespec_inc/b68
     0.7 bsc.interra/bugs/bugID299
     0.7 bsc.bugs/bluespec_inc/b561
     0.7 bsc.bugs/bluespec_inc/b542
     0.7 bsc.interra/messages/EGeneric
     0.7 bsc.bugs/bluespec_inc/b1163
     0.7 bsc.bugs/bluespec_inc/b927
     0.7 bsc.bugs/bluespec_inc/b1048
     0.7 bsc.interra/bugs/bugID263
     0.7 bsc.bugs/bluespec_inc/b436
     0.7 bsc.driver/depend/libdir3
     0.7 bsc.bugs/bluespec_inc/b1332
     0.7 bsc.interra/messages/ENoNF
     0.7 bsc.bugs/bluespec_inc/b1294
     0.7 bsc.interra/messages/EStringNF
     0.7 bsc.bugs/bluespec_inc/b461
     0.7 bsc.interra/bugs/bugID154
     0.6 bsc.bugs/bluespec_inc/b496
     0.6 bsc.bugs/bluespec_inc/b1470
     0.6 bsc.interra/bugs/bugID198
     0.6 bsc.interra/messages/ENoTypeSign
     0.6 bsc.interra/messages/ENotStruct
     0.6 bsc.bugs/bluespec_inc/b600
     0.6 bsc.misc/attrErrors
     0.6 bsc.bugs/bluespec_inc/b532
     0.6 bsc.interra/messages/EBadMatch
     0.6 bsc.driver/imports/libdir1
     0.6 bsc.bugs/bluespec_inc/b492
     0.6 bsc.interra/bugs/bugID279
     0.6 bsc.driver/imports/libdir2
     0.6 bsc.interra/messages/EStmtContext
     0.6 bsc.interra/messages/ENotExpr
     0.6 bsc.interra/bugs/bugID153
     0.6 bsc.interra/messages/EFieldAmb
     0.6 bsc.interra/messages/EUnboundTyVar
     0.6 bsc.bugs/bluespec_inc/b267
     0.6 bsc.bugs/bluespec_inc/b1198
     0.6 bsc.bugs/bluespec_inc/b1591
     0.6 bsc.interra/messages/ENotAnInterface
     0.6 bsc.bugs/bluespec_inc/b384
     0.6 bsc.bugs/bluespec_inc/b446
     0.6 bsc.bugs/bluespec_inc/b198
     0.6 bsc.bugs/bluespec_inc/b41
     0.6 bsc.interra/bugs/bugID133
     0.5 bsc.bugs/bluespec_inc/b323
     0.5 bsc.bugs/github/gh435
     0.5 bsc.bugs/bluespec_inc/b547
     0.5 bsc.interra/bugs/bugID278
     0.5 bsc.bluetcl/packages/makedepend
     0.5 bsc.scheduler/preempts
     0.5 bsc.verilog/vlink_regen
     0.5 bsc.interra/messages/EUnboundClCon
     0.5 bsc.bugs/bluespec_inc/b1318
     0.5 bsc.interra/messages/EForeignNotBit
     0.5 bsc.bugs/bluespec_inc/b1044
     0.5 bsc.interra/bugs/bugID142
     0.5 bsc.interra/bugs/bugID238
     0.4 bsc.interra/bugs/bugID161
     0.4 bsc.interra/messages/EWrongArity
     0.4 bsc.bugs/bluespec_inc/b447
     0.4 bsc.interra/messages/EValueOf
     0.4 bsc.interra/bugs/bugID149
     0.4 bsc.interra/messages/EConstrAmb
     0.4 bsc.interra/messages/ENotStructId
     0.4 bsc.interra/bugs/bugID169
     0.4 bsc.bluesim/codegen_only
     0.4 bsc.names/portRenaming/invalidAttrs/osc
     0.3 bsc.interra/messages/EKindArg
     0.3 bsc.interra/messages/EPartialTypeApp
     0.3 bsc.bugs/bluespec_inc/b257
     0.3 bsc.interra/messages/EAmbOper
     0.1 bsc.interra/messages/ERTSOutOfMemory
     0.0 bsc.bluetcl/packages/utils
     0.0 bsc.syntax/bsv05/attribs
     0.0 bsc.lib/Stmt/Misc
     0.0 bsc.bugs/bluespec_inc/b120
     0.0 bsc.interra/StmtFSM/continueOutsideFSM
     0.0 bsc.interra/StmtFSM/breakOutsideFSM
     0.0 bsc.bugs/bluespec_inc/b459
     0.0 bsc.interra/bugs/bugID277
     0.0 bsc.bugs/bluespec_inc/b340
     0.0 bsc.interra/messages/ERTSHeapExhausted
     0.0 bsc.interra/messages/EBadStringLit
     0.0 bsc.interra/bugs/bugID334
     0.0 bsc.bugs/bluespec_inc/b269
     0.0 bsc.bugs/bluespec_inc/b260
     0.0 bsc.bugs/bluespec_inc/b417
     0.0 bsc.interra/messages/ESyntax
     0.0 bsc.bugs/bluespec_inc/b580
     0.0 bsc.bugs/bluespec_inc/b460
     0.0 bsc.bugs/bluespec_inc/b423
     0.0 bsc.names/portRenaming/invalidAttrs/prefix
     0.0 bsc.interra/bugs/bugID340
     0.0 bsc.interra/messages/EBadLexChar
     0.0 bsc.interra/messages/EMissingNL
     0.0 bsc.interra/messages/EUntermComm
     0.0 bsc.names/portRenaming/invalidAttrs/always_ready
     0.0 bsc.interra/bugs/bugID298
     0.0 bsc.interra/preprocessorTestcases/include
     0.0 bsc.bugs/bluespec_inc/b1040
     0.0 bsc.bugs/bluespec_inc/b671
     0.0 bsc.interra/bugs/bugID313
    46.2 bsc.bluetcl/fst_correlation
