checking package dependencies
compiling InputArg_ExtractRegAndUnused.bsv
code generation for sysInputArg_ExtractRegAndUnused starts
=== IOproperties (InputArg_ExtractRegAndUnused sysInputArg_ExtractRegAndUnused):
Name                         I/O  size props
b                              I    16 reg
CLK                            I     1 clock
RST_N                          I     1 reset


-----

Verilog file created: sysInputArg_ExtractRegAndUnused.v
Elaborated module file created: sysInputArg_ExtractRegAndUnused.ba
All packages are up to date.
