checking package dependencies
compiling MethodValue_ConcatTwoReg.bsv
code generation for sysMethodValue_ConcatTwoReg starts
=== IOproperties (MethodValue_ConcatTwoReg sysMethodValue_ConcatTwoReg):
Name                         I/O  size props
m                              O    16 reg
RDY_m                          O     1 const
CLK                            I     1 clock
RST_N                          I     1 reset


-----

Verilog file created: sysMethodValue_ConcatTwoReg.v
Elaborated module file created: sysMethodValue_ConcatTwoReg.ba
All packages are up to date.
