checking package dependencies
compiling MethodValue_OneReg.bsv
code generation for sysMethodValue_OneReg starts
=== IOproperties (MethodValue_OneReg sysMethodValue_OneReg):
Name                         I/O  size props
m                              O    16 reg
RDY_m                          O     1 const
CLK                            I     1 clock
RST_N                          I     1 reset


-----

Verilog file created: sysMethodValue_OneReg.v
Elaborated module file created: sysMethodValue_OneReg.ba
All packages are up to date.
