if { $vtest == 1 && [isPositiveReset] == 0} {

# These designs instantiate clock/reset generators (BSC_NEEDS_TIMING), so under
# Verilator (without the --timing back door) the link is locked: XFAIL it and
# skip the run/compare, since there is no executable to run.

compile_verilog_pass  TbEnv.bsv mkTbEnv -let-gen
set _locked [verilator_timing_locked {mkTbEnv.v}]
if { $_locked } { setup_xfail $target_triplet "verilator-needs-timing" }
link_verilog_pass {mkTbEnv.v} mkTbEnv
if { ! $_locked } {
    sim_verilog mkTbEnv "+receive +transmit"
    compare_file mkTbEnv.out mkTbEnv.out.expected
}

compile_verilog_pass  SimpleSwitch.bsv
set _locked [verilator_timing_locked {mkSimpleSwitch.v}]
if { $_locked } { setup_xfail $target_triplet "verilator-needs-timing" }
link_verilog_pass {mkSimpleSwitch.v} mkSimpleSwitch
if { ! $_locked } {
    sim_verilog mkSimpleSwitch "+receive +transmit"
    compare_file mkSimpleSwitch.out mkSimpleSwitch.out.expected
}

}

if { $ctest == 1 } {

# Bluesim can't handle these tests because they import foreign Verilog

set common_objs { mkTbTop.ba
                  mkMiiPhyLayer.ba
                  mkMiiPhyLayerRx.ba
                  mkMiiPhyLayerTx.ba
                  mkCrcCalculator.ba
	          module_calculateCrcNext.ba }

compile_object_pass TbEnv.bsv mkTbEnv -let-gen
link_objects_fail_error \
    "mkTbEnv.ba mkScoreboard.ba $common_objs" \
    mkTbEnv G0084 1

compile_object_pass SimpleSwitch.bsv
link_objects_fail_error \
    "mkSimpleSwitch.ba mkDummyScoreboard.ba $common_objs" \
    mkSimpleSwitch G0084 1

}
