0c >> 0 == 0c
2c >> 0 == ec
10e7d2a >> 0 == 10e7d2a
30e7d2a >> 0 == f0e7d2a
70e7d2af5 >> 0 == 70e7d2af5
f0e7d2af5 >> 0 == f0e7d2af5
70e7d2afdeadbeefcafef00d >> 0 == 70e7d2afdeadbeefcafef00d
f0e7d2afdeadbeefcafef00d >> 0 == f0e7d2afdeadbeefcafef00d
0c >> 1 == 06
2c >> 1 == f6
10e7d2a >> 1 == 0873e95
30e7d2a >> 1 == f873e95
70e7d2af5 >> 1 == 3873e957a
f0e7d2af5 >> 1 == f873e957a
70e7d2afdeadbeefcafef00d >> 1 == 3873e957ef56df77e57f7806
f0e7d2afdeadbeefcafef00d >> 1 == f873e957ef56df77e57f7806
0c >> 2 == 03
2c >> 2 == fb
10e7d2a >> 2 == 0439f4a
30e7d2a >> 2 == fc39f4a
70e7d2af5 >> 2 == 1c39f4abd
f0e7d2af5 >> 2 == fc39f4abd
70e7d2afdeadbeefcafef00d >> 2 == 1c39f4abf7ab6fbbf2bfbc03
f0e7d2afdeadbeefcafef00d >> 2 == fc39f4abf7ab6fbbf2bfbc03
0c >> 3 == 01
2c >> 3 == fd
10e7d2a >> 3 == 021cfa5
30e7d2a >> 3 == fe1cfa5
70e7d2af5 >> 3 == 0e1cfa55e
f0e7d2af5 >> 3 == fe1cfa55e
70e7d2afdeadbeefcafef00d >> 3 == 0e1cfa55fbd5b7ddf95fde01
f0e7d2afdeadbeefcafef00d >> 3 == fe1cfa55fbd5b7ddf95fde01
0c >> 4 == 00
2c >> 4 == fe
10e7d2a >> 4 == 010e7d2
30e7d2a >> 4 == ff0e7d2
70e7d2af5 >> 4 == 070e7d2af
f0e7d2af5 >> 4 == ff0e7d2af
70e7d2afdeadbeefcafef00d >> 4 == 070e7d2afdeadbeefcafef00
f0e7d2afdeadbeefcafef00d >> 4 == ff0e7d2afdeadbeefcafef00
0c >> 5 == 00
2c >> 5 == ff
10e7d2a >> 5 == 00873e9
30e7d2a >> 5 == ff873e9
70e7d2af5 >> 5 == 03873e957
f0e7d2af5 >> 5 == ff873e957
70e7d2afdeadbeefcafef00d >> 5 == 03873e957ef56df77e57f780
f0e7d2afdeadbeefcafef00d >> 5 == ff873e957ef56df77e57f780
0c >> 6 == 00
2c >> 6 == ff
10e7d2a >> 6 == 00439f4
30e7d2a >> 6 == ffc39f4
70e7d2af5 >> 6 == 01c39f4ab
f0e7d2af5 >> 6 == ffc39f4ab
70e7d2afdeadbeefcafef00d >> 6 == 01c39f4abf7ab6fbbf2bfbc0
f0e7d2afdeadbeefcafef00d >> 6 == ffc39f4abf7ab6fbbf2bfbc0
0c >> 7 == 00
2c >> 7 == ff
10e7d2a >> 7 == 0021cfa
30e7d2a >> 7 == ffe1cfa
70e7d2af5 >> 7 == 00e1cfa55
f0e7d2af5 >> 7 == ffe1cfa55
70e7d2afdeadbeefcafef00d >> 7 == 00e1cfa55fbd5b7ddf95fde0
f0e7d2afdeadbeefcafef00d >> 7 == ffe1cfa55fbd5b7ddf95fde0
0c >> 8 == 00
2c >> 8 == ff
10e7d2a >> 8 == 0010e7d
30e7d2a >> 8 == fff0e7d
70e7d2af5 >> 8 == 0070e7d2a
f0e7d2af5 >> 8 == fff0e7d2a
70e7d2afdeadbeefcafef00d >> 8 == 0070e7d2afdeadbeefcafef0
f0e7d2afdeadbeefcafef00d >> 8 == fff0e7d2afdeadbeefcafef0
0c >> 9 == 00
2c >> 9 == ff
10e7d2a >> 9 == 000873e
30e7d2a >> 9 == fff873e
70e7d2af5 >> 9 == 003873e95
f0e7d2af5 >> 9 == fff873e95
70e7d2afdeadbeefcafef00d >> 9 == 003873e957ef56df77e57f78
f0e7d2afdeadbeefcafef00d >> 9 == fff873e957ef56df77e57f78
0c >> 10 == 00
2c >> 10 == ff
10e7d2a >> 10 == 000439f
30e7d2a >> 10 == fffc39f
70e7d2af5 >> 10 == 001c39f4a
f0e7d2af5 >> 10 == fffc39f4a
70e7d2afdeadbeefcafef00d >> 10 == 001c39f4abf7ab6fbbf2bfbc
f0e7d2afdeadbeefcafef00d >> 10 == fffc39f4abf7ab6fbbf2bfbc
0c >> 11 == 00
2c >> 11 == ff
10e7d2a >> 11 == 00021cf
30e7d2a >> 11 == fffe1cf
70e7d2af5 >> 11 == 000e1cfa5
f0e7d2af5 >> 11 == fffe1cfa5
70e7d2afdeadbeefcafef00d >> 11 == 000e1cfa55fbd5b7ddf95fde
f0e7d2afdeadbeefcafef00d >> 11 == fffe1cfa55fbd5b7ddf95fde
0c >> 12 == 00
2c >> 12 == ff
10e7d2a >> 12 == 00010e7
30e7d2a >> 12 == ffff0e7
70e7d2af5 >> 12 == 00070e7d2
f0e7d2af5 >> 12 == ffff0e7d2
70e7d2afdeadbeefcafef00d >> 12 == 00070e7d2afdeadbeefcafef
f0e7d2afdeadbeefcafef00d >> 12 == ffff0e7d2afdeadbeefcafef
0c >> 13 == 00
2c >> 13 == ff
10e7d2a >> 13 == 0000873
30e7d2a >> 13 == ffff873
70e7d2af5 >> 13 == 0003873e9
f0e7d2af5 >> 13 == ffff873e9
70e7d2afdeadbeefcafef00d >> 13 == 0003873e957ef56df77e57f7
f0e7d2afdeadbeefcafef00d >> 13 == ffff873e957ef56df77e57f7
0c >> 14 == 00
2c >> 14 == ff
10e7d2a >> 14 == 0000439
30e7d2a >> 14 == ffffc39
70e7d2af5 >> 14 == 0001c39f4
f0e7d2af5 >> 14 == ffffc39f4
70e7d2afdeadbeefcafef00d >> 14 == 0001c39f4abf7ab6fbbf2bfb
f0e7d2afdeadbeefcafef00d >> 14 == ffffc39f4abf7ab6fbbf2bfb
0c >> 15 == 00
2c >> 15 == ff
10e7d2a >> 15 == 000021c
30e7d2a >> 15 == ffffe1c
70e7d2af5 >> 15 == 0000e1cfa
f0e7d2af5 >> 15 == ffffe1cfa
70e7d2afdeadbeefcafef00d >> 15 == 0000e1cfa55fbd5b7ddf95fd
f0e7d2afdeadbeefcafef00d >> 15 == ffffe1cfa55fbd5b7ddf95fd
0c >> 16 == 00
2c >> 16 == ff
10e7d2a >> 16 == 000010e
30e7d2a >> 16 == fffff0e
70e7d2af5 >> 16 == 000070e7d
f0e7d2af5 >> 16 == fffff0e7d
70e7d2afdeadbeefcafef00d >> 16 == 000070e7d2afdeadbeefcafe
f0e7d2afdeadbeefcafef00d >> 16 == fffff0e7d2afdeadbeefcafe
0c >> 17 == 00
2c >> 17 == ff
10e7d2a >> 17 == 0000087
30e7d2a >> 17 == fffff87
70e7d2af5 >> 17 == 00003873e
f0e7d2af5 >> 17 == fffff873e
70e7d2afdeadbeefcafef00d >> 17 == 00003873e957ef56df77e57f
f0e7d2afdeadbeefcafef00d >> 17 == fffff873e957ef56df77e57f
0c >> 18 == 00
2c >> 18 == ff
10e7d2a >> 18 == 0000043
30e7d2a >> 18 == fffffc3
70e7d2af5 >> 18 == 00001c39f
f0e7d2af5 >> 18 == fffffc39f
70e7d2afdeadbeefcafef00d >> 18 == 00001c39f4abf7ab6fbbf2bf
f0e7d2afdeadbeefcafef00d >> 18 == fffffc39f4abf7ab6fbbf2bf
0c >> 19 == 00
2c >> 19 == ff
10e7d2a >> 19 == 0000021
30e7d2a >> 19 == fffffe1
70e7d2af5 >> 19 == 00000e1cf
f0e7d2af5 >> 19 == fffffe1cf
70e7d2afdeadbeefcafef00d >> 19 == 00000e1cfa55fbd5b7ddf95f
f0e7d2afdeadbeefcafef00d >> 19 == fffffe1cfa55fbd5b7ddf95f
0c >> 20 == 00
2c >> 20 == ff
10e7d2a >> 20 == 0000010
30e7d2a >> 20 == ffffff0
70e7d2af5 >> 20 == 0000070e7
f0e7d2af5 >> 20 == ffffff0e7
70e7d2afdeadbeefcafef00d >> 20 == 0000070e7d2afdeadbeefcaf
f0e7d2afdeadbeefcafef00d >> 20 == ffffff0e7d2afdeadbeefcaf
0c >> 21 == 00
2c >> 21 == ff
10e7d2a >> 21 == 0000008
30e7d2a >> 21 == ffffff8
70e7d2af5 >> 21 == 000003873
f0e7d2af5 >> 21 == ffffff873
70e7d2afdeadbeefcafef00d >> 21 == 000003873e957ef56df77e57
f0e7d2afdeadbeefcafef00d >> 21 == ffffff873e957ef56df77e57
0c >> 22 == 00
2c >> 22 == ff
10e7d2a >> 22 == 0000004
30e7d2a >> 22 == ffffffc
70e7d2af5 >> 22 == 000001c39
f0e7d2af5 >> 22 == ffffffc39
70e7d2afdeadbeefcafef00d >> 22 == 000001c39f4abf7ab6fbbf2b
f0e7d2afdeadbeefcafef00d >> 22 == ffffffc39f4abf7ab6fbbf2b
0c >> 23 == 00
2c >> 23 == ff
10e7d2a >> 23 == 0000002
30e7d2a >> 23 == ffffffe
70e7d2af5 >> 23 == 000000e1c
f0e7d2af5 >> 23 == ffffffe1c
70e7d2afdeadbeefcafef00d >> 23 == 000000e1cfa55fbd5b7ddf95
f0e7d2afdeadbeefcafef00d >> 23 == ffffffe1cfa55fbd5b7ddf95
0c >> 24 == 00
2c >> 24 == ff
10e7d2a >> 24 == 0000001
30e7d2a >> 24 == fffffff
70e7d2af5 >> 24 == 00000070e
f0e7d2af5 >> 24 == fffffff0e
70e7d2afdeadbeefcafef00d >> 24 == 00000070e7d2afdeadbeefca
f0e7d2afdeadbeefcafef00d >> 24 == fffffff0e7d2afdeadbeefca
0c >> 25 == 00
2c >> 25 == ff
10e7d2a >> 25 == 0000000
30e7d2a >> 25 == fffffff
70e7d2af5 >> 25 == 000000387
f0e7d2af5 >> 25 == fffffff87
70e7d2afdeadbeefcafef00d >> 25 == 0000003873e957ef56df77e5
f0e7d2afdeadbeefcafef00d >> 25 == fffffff873e957ef56df77e5
0c >> 26 == 00
2c >> 26 == ff
10e7d2a >> 26 == 0000000
30e7d2a >> 26 == fffffff
70e7d2af5 >> 26 == 0000001c3
f0e7d2af5 >> 26 == fffffffc3
70e7d2afdeadbeefcafef00d >> 26 == 0000001c39f4abf7ab6fbbf2
f0e7d2afdeadbeefcafef00d >> 26 == fffffffc39f4abf7ab6fbbf2
0c >> 27 == 00
2c >> 27 == ff
10e7d2a >> 27 == 0000000
30e7d2a >> 27 == fffffff
70e7d2af5 >> 27 == 0000000e1
f0e7d2af5 >> 27 == fffffffe1
70e7d2afdeadbeefcafef00d >> 27 == 0000000e1cfa55fbd5b7ddf9
f0e7d2afdeadbeefcafef00d >> 27 == fffffffe1cfa55fbd5b7ddf9
0c >> 28 == 00
2c >> 28 == ff
10e7d2a >> 28 == 0000000
30e7d2a >> 28 == fffffff
70e7d2af5 >> 28 == 000000070
f0e7d2af5 >> 28 == ffffffff0
70e7d2afdeadbeefcafef00d >> 28 == 000000070e7d2afdeadbeefc
f0e7d2afdeadbeefcafef00d >> 28 == ffffffff0e7d2afdeadbeefc
0c >> 29 == 00
2c >> 29 == ff
10e7d2a >> 29 == 0000000
30e7d2a >> 29 == fffffff
70e7d2af5 >> 29 == 000000038
f0e7d2af5 >> 29 == ffffffff8
70e7d2afdeadbeefcafef00d >> 29 == 00000003873e957ef56df77e
f0e7d2afdeadbeefcafef00d >> 29 == ffffffff873e957ef56df77e
0c >> 30 == 00
2c >> 30 == ff
10e7d2a >> 30 == 0000000
30e7d2a >> 30 == fffffff
70e7d2af5 >> 30 == 00000001c
f0e7d2af5 >> 30 == ffffffffc
70e7d2afdeadbeefcafef00d >> 30 == 00000001c39f4abf7ab6fbbf
f0e7d2afdeadbeefcafef00d >> 30 == ffffffffc39f4abf7ab6fbbf
0c >> 31 == 00
2c >> 31 == ff
10e7d2a >> 31 == 0000000
30e7d2a >> 31 == fffffff
70e7d2af5 >> 31 == 00000000e
f0e7d2af5 >> 31 == ffffffffe
70e7d2afdeadbeefcafef00d >> 31 == 00000000e1cfa55fbd5b7ddf
f0e7d2afdeadbeefcafef00d >> 31 == ffffffffe1cfa55fbd5b7ddf
0c >> 32 == 00
2c >> 32 == ff
10e7d2a >> 32 == 0000000
30e7d2a >> 32 == fffffff
70e7d2af5 >> 32 == 000000007
f0e7d2af5 >> 32 == fffffffff
70e7d2afdeadbeefcafef00d >> 32 == 0000000070e7d2afdeadbeef
f0e7d2afdeadbeefcafef00d >> 32 == fffffffff0e7d2afdeadbeef
0c >> 33 == 00
2c >> 33 == ff
10e7d2a >> 33 == 0000000
30e7d2a >> 33 == fffffff
70e7d2af5 >> 33 == 000000003
f0e7d2af5 >> 33 == fffffffff
70e7d2afdeadbeefcafef00d >> 33 == 000000003873e957ef56df77
f0e7d2afdeadbeefcafef00d >> 33 == fffffffff873e957ef56df77
0c >> 34 == 00
2c >> 34 == ff
10e7d2a >> 34 == 0000000
30e7d2a >> 34 == fffffff
70e7d2af5 >> 34 == 000000001
f0e7d2af5 >> 34 == fffffffff
70e7d2afdeadbeefcafef00d >> 34 == 000000001c39f4abf7ab6fbb
f0e7d2afdeadbeefcafef00d >> 34 == fffffffffc39f4abf7ab6fbb
0c >> 35 == 00
2c >> 35 == ff
10e7d2a >> 35 == 0000000
30e7d2a >> 35 == fffffff
70e7d2af5 >> 35 == 000000000
f0e7d2af5 >> 35 == fffffffff
70e7d2afdeadbeefcafef00d >> 35 == 000000000e1cfa55fbd5b7dd
f0e7d2afdeadbeefcafef00d >> 35 == fffffffffe1cfa55fbd5b7dd
0c >> 36 == 00
2c >> 36 == ff
10e7d2a >> 36 == 0000000
30e7d2a >> 36 == fffffff
70e7d2af5 >> 36 == 000000000
f0e7d2af5 >> 36 == fffffffff
70e7d2afdeadbeefcafef00d >> 36 == 00000000070e7d2afdeadbee
f0e7d2afdeadbeefcafef00d >> 36 == ffffffffff0e7d2afdeadbee
0c >> 37 == 00
2c >> 37 == ff
10e7d2a >> 37 == 0000000
30e7d2a >> 37 == fffffff
70e7d2af5 >> 37 == 000000000
f0e7d2af5 >> 37 == fffffffff
70e7d2afdeadbeefcafef00d >> 37 == 0000000003873e957ef56df7
f0e7d2afdeadbeefcafef00d >> 37 == ffffffffff873e957ef56df7
0c >> 38 == 00
2c >> 38 == ff
10e7d2a >> 38 == 0000000
30e7d2a >> 38 == fffffff
70e7d2af5 >> 38 == 000000000
f0e7d2af5 >> 38 == fffffffff
70e7d2afdeadbeefcafef00d >> 38 == 0000000001c39f4abf7ab6fb
f0e7d2afdeadbeefcafef00d >> 38 == ffffffffffc39f4abf7ab6fb
0c >> 39 == 00
2c >> 39 == ff
10e7d2a >> 39 == 0000000
30e7d2a >> 39 == fffffff
70e7d2af5 >> 39 == 000000000
f0e7d2af5 >> 39 == fffffffff
70e7d2afdeadbeefcafef00d >> 39 == 0000000000e1cfa55fbd5b7d
f0e7d2afdeadbeefcafef00d >> 39 == ffffffffffe1cfa55fbd5b7d
0c >> 40 == 00
2c >> 40 == ff
10e7d2a >> 40 == 0000000
30e7d2a >> 40 == fffffff
70e7d2af5 >> 40 == 000000000
f0e7d2af5 >> 40 == fffffffff
70e7d2afdeadbeefcafef00d >> 40 == 000000000070e7d2afdeadbe
f0e7d2afdeadbeefcafef00d >> 40 == fffffffffff0e7d2afdeadbe
0c >> 41 == 00
2c >> 41 == ff
10e7d2a >> 41 == 0000000
30e7d2a >> 41 == fffffff
70e7d2af5 >> 41 == 000000000
f0e7d2af5 >> 41 == fffffffff
70e7d2afdeadbeefcafef00d >> 41 == 00000000003873e957ef56df
f0e7d2afdeadbeefcafef00d >> 41 == fffffffffff873e957ef56df
0c >> 42 == 00
2c >> 42 == ff
10e7d2a >> 42 == 0000000
30e7d2a >> 42 == fffffff
70e7d2af5 >> 42 == 000000000
f0e7d2af5 >> 42 == fffffffff
70e7d2afdeadbeefcafef00d >> 42 == 00000000001c39f4abf7ab6f
f0e7d2afdeadbeefcafef00d >> 42 == fffffffffffc39f4abf7ab6f
0c >> 43 == 00
2c >> 43 == ff
10e7d2a >> 43 == 0000000
30e7d2a >> 43 == fffffff
70e7d2af5 >> 43 == 000000000
f0e7d2af5 >> 43 == fffffffff
70e7d2afdeadbeefcafef00d >> 43 == 00000000000e1cfa55fbd5b7
f0e7d2afdeadbeefcafef00d >> 43 == fffffffffffe1cfa55fbd5b7
0c >> 44 == 00
2c >> 44 == ff
10e7d2a >> 44 == 0000000
30e7d2a >> 44 == fffffff
70e7d2af5 >> 44 == 000000000
f0e7d2af5 >> 44 == fffffffff
70e7d2afdeadbeefcafef00d >> 44 == 0000000000070e7d2afdeadb
f0e7d2afdeadbeefcafef00d >> 44 == ffffffffffff0e7d2afdeadb
0c >> 45 == 00
2c >> 45 == ff
10e7d2a >> 45 == 0000000
30e7d2a >> 45 == fffffff
70e7d2af5 >> 45 == 000000000
f0e7d2af5 >> 45 == fffffffff
70e7d2afdeadbeefcafef00d >> 45 == 000000000003873e957ef56d
f0e7d2afdeadbeefcafef00d >> 45 == ffffffffffff873e957ef56d
0c >> 46 == 00
2c >> 46 == ff
10e7d2a >> 46 == 0000000
30e7d2a >> 46 == fffffff
70e7d2af5 >> 46 == 000000000
f0e7d2af5 >> 46 == fffffffff
70e7d2afdeadbeefcafef00d >> 46 == 000000000001c39f4abf7ab6
f0e7d2afdeadbeefcafef00d >> 46 == ffffffffffffc39f4abf7ab6
0c >> 47 == 00
2c >> 47 == ff
10e7d2a >> 47 == 0000000
30e7d2a >> 47 == fffffff
70e7d2af5 >> 47 == 000000000
f0e7d2af5 >> 47 == fffffffff
70e7d2afdeadbeefcafef00d >> 47 == 000000000000e1cfa55fbd5b
f0e7d2afdeadbeefcafef00d >> 47 == ffffffffffffe1cfa55fbd5b
0c >> 48 == 00
2c >> 48 == ff
10e7d2a >> 48 == 0000000
30e7d2a >> 48 == fffffff
70e7d2af5 >> 48 == 000000000
f0e7d2af5 >> 48 == fffffffff
70e7d2afdeadbeefcafef00d >> 48 == 00000000000070e7d2afdead
f0e7d2afdeadbeefcafef00d >> 48 == fffffffffffff0e7d2afdead
0c >> 49 == 00
2c >> 49 == ff
10e7d2a >> 49 == 0000000
30e7d2a >> 49 == fffffff
70e7d2af5 >> 49 == 000000000
f0e7d2af5 >> 49 == fffffffff
70e7d2afdeadbeefcafef00d >> 49 == 0000000000003873e957ef56
f0e7d2afdeadbeefcafef00d >> 49 == fffffffffffff873e957ef56
0c >> 50 == 00
2c >> 50 == ff
10e7d2a >> 50 == 0000000
30e7d2a >> 50 == fffffff
70e7d2af5 >> 50 == 000000000
f0e7d2af5 >> 50 == fffffffff
70e7d2afdeadbeefcafef00d >> 50 == 0000000000001c39f4abf7ab
f0e7d2afdeadbeefcafef00d >> 50 == fffffffffffffc39f4abf7ab
0c >> 51 == 00
2c >> 51 == ff
10e7d2a >> 51 == 0000000
30e7d2a >> 51 == fffffff
70e7d2af5 >> 51 == 000000000
f0e7d2af5 >> 51 == fffffffff
70e7d2afdeadbeefcafef00d >> 51 == 0000000000000e1cfa55fbd5
f0e7d2afdeadbeefcafef00d >> 51 == fffffffffffffe1cfa55fbd5
0c >> 52 == 00
2c >> 52 == ff
10e7d2a >> 52 == 0000000
30e7d2a >> 52 == fffffff
70e7d2af5 >> 52 == 000000000
f0e7d2af5 >> 52 == fffffffff
70e7d2afdeadbeefcafef00d >> 52 == 000000000000070e7d2afdea
f0e7d2afdeadbeefcafef00d >> 52 == ffffffffffffff0e7d2afdea
0c >> 53 == 00
2c >> 53 == ff
10e7d2a >> 53 == 0000000
30e7d2a >> 53 == fffffff
70e7d2af5 >> 53 == 000000000
f0e7d2af5 >> 53 == fffffffff
70e7d2afdeadbeefcafef00d >> 53 == 00000000000003873e957ef5
f0e7d2afdeadbeefcafef00d >> 53 == ffffffffffffff873e957ef5
0c >> 54 == 00
2c >> 54 == ff
10e7d2a >> 54 == 0000000
30e7d2a >> 54 == fffffff
70e7d2af5 >> 54 == 000000000
f0e7d2af5 >> 54 == fffffffff
70e7d2afdeadbeefcafef00d >> 54 == 00000000000001c39f4abf7a
f0e7d2afdeadbeefcafef00d >> 54 == ffffffffffffffc39f4abf7a
0c >> 55 == 00
2c >> 55 == ff
10e7d2a >> 55 == 0000000
30e7d2a >> 55 == fffffff
70e7d2af5 >> 55 == 000000000
f0e7d2af5 >> 55 == fffffffff
70e7d2afdeadbeefcafef00d >> 55 == 00000000000000e1cfa55fbd
f0e7d2afdeadbeefcafef00d >> 55 == ffffffffffffffe1cfa55fbd
0c >> 56 == 00
2c >> 56 == ff
10e7d2a >> 56 == 0000000
30e7d2a >> 56 == fffffff
70e7d2af5 >> 56 == 000000000
f0e7d2af5 >> 56 == fffffffff
70e7d2afdeadbeefcafef00d >> 56 == 0000000000000070e7d2afde
f0e7d2afdeadbeefcafef00d >> 56 == fffffffffffffff0e7d2afde
0c >> 57 == 00
2c >> 57 == ff
10e7d2a >> 57 == 0000000
30e7d2a >> 57 == fffffff
70e7d2af5 >> 57 == 000000000
f0e7d2af5 >> 57 == fffffffff
70e7d2afdeadbeefcafef00d >> 57 == 000000000000003873e957ef
f0e7d2afdeadbeefcafef00d >> 57 == fffffffffffffff873e957ef
0c >> 58 == 00
2c >> 58 == ff
10e7d2a >> 58 == 0000000
30e7d2a >> 58 == fffffff
70e7d2af5 >> 58 == 000000000
f0e7d2af5 >> 58 == fffffffff
70e7d2afdeadbeefcafef00d >> 58 == 000000000000001c39f4abf7
f0e7d2afdeadbeefcafef00d >> 58 == fffffffffffffffc39f4abf7
0c >> 59 == 00
2c >> 59 == ff
10e7d2a >> 59 == 0000000
30e7d2a >> 59 == fffffff
70e7d2af5 >> 59 == 000000000
f0e7d2af5 >> 59 == fffffffff
70e7d2afdeadbeefcafef00d >> 59 == 000000000000000e1cfa55fb
f0e7d2afdeadbeefcafef00d >> 59 == fffffffffffffffe1cfa55fb
0c >> 60 == 00
2c >> 60 == ff
10e7d2a >> 60 == 0000000
30e7d2a >> 60 == fffffff
70e7d2af5 >> 60 == 000000000
f0e7d2af5 >> 60 == fffffffff
70e7d2afdeadbeefcafef00d >> 60 == 00000000000000070e7d2afd
f0e7d2afdeadbeefcafef00d >> 60 == ffffffffffffffff0e7d2afd
0c >> 61 == 00
2c >> 61 == ff
10e7d2a >> 61 == 0000000
30e7d2a >> 61 == fffffff
70e7d2af5 >> 61 == 000000000
f0e7d2af5 >> 61 == fffffffff
70e7d2afdeadbeefcafef00d >> 61 == 0000000000000003873e957e
f0e7d2afdeadbeefcafef00d >> 61 == ffffffffffffffff873e957e
0c >> 62 == 00
2c >> 62 == ff
10e7d2a >> 62 == 0000000
30e7d2a >> 62 == fffffff
70e7d2af5 >> 62 == 000000000
f0e7d2af5 >> 62 == fffffffff
70e7d2afdeadbeefcafef00d >> 62 == 0000000000000001c39f4abf
f0e7d2afdeadbeefcafef00d >> 62 == ffffffffffffffffc39f4abf
0c >> 63 == 00
2c >> 63 == ff
10e7d2a >> 63 == 0000000
30e7d2a >> 63 == fffffff
70e7d2af5 >> 63 == 000000000
f0e7d2af5 >> 63 == fffffffff
70e7d2afdeadbeefcafef00d >> 63 == 0000000000000000e1cfa55f
f0e7d2afdeadbeefcafef00d >> 63 == ffffffffffffffffe1cfa55f
0c >> 64 == 00
2c >> 64 == ff
10e7d2a >> 64 == 0000000
30e7d2a >> 64 == fffffff
70e7d2af5 >> 64 == 000000000
f0e7d2af5 >> 64 == fffffffff
70e7d2afdeadbeefcafef00d >> 64 == 000000000000000070e7d2af
f0e7d2afdeadbeefcafef00d >> 64 == fffffffffffffffff0e7d2af
0c >> 65 == 00
2c >> 65 == ff
10e7d2a >> 65 == 0000000
30e7d2a >> 65 == fffffff
70e7d2af5 >> 65 == 000000000
f0e7d2af5 >> 65 == fffffffff
70e7d2afdeadbeefcafef00d >> 65 == 00000000000000003873e957
f0e7d2afdeadbeefcafef00d >> 65 == fffffffffffffffff873e957
0c >> 66 == 00
2c >> 66 == ff
10e7d2a >> 66 == 0000000
30e7d2a >> 66 == fffffff
70e7d2af5 >> 66 == 000000000
f0e7d2af5 >> 66 == fffffffff
70e7d2afdeadbeefcafef00d >> 66 == 00000000000000001c39f4ab
f0e7d2afdeadbeefcafef00d >> 66 == fffffffffffffffffc39f4ab
0c >> 67 == 00
2c >> 67 == ff
10e7d2a >> 67 == 0000000
30e7d2a >> 67 == fffffff
70e7d2af5 >> 67 == 000000000
f0e7d2af5 >> 67 == fffffffff
70e7d2afdeadbeefcafef00d >> 67 == 00000000000000000e1cfa55
f0e7d2afdeadbeefcafef00d >> 67 == fffffffffffffffffe1cfa55
0c >> 68 == 00
2c >> 68 == ff
10e7d2a >> 68 == 0000000
30e7d2a >> 68 == fffffff
70e7d2af5 >> 68 == 000000000
f0e7d2af5 >> 68 == fffffffff
70e7d2afdeadbeefcafef00d >> 68 == 0000000000000000070e7d2a
f0e7d2afdeadbeefcafef00d >> 68 == ffffffffffffffffff0e7d2a
0c >> 69 == 00
2c >> 69 == ff
10e7d2a >> 69 == 0000000
30e7d2a >> 69 == fffffff
70e7d2af5 >> 69 == 000000000
f0e7d2af5 >> 69 == fffffffff
70e7d2afdeadbeefcafef00d >> 69 == 000000000000000003873e95
f0e7d2afdeadbeefcafef00d >> 69 == ffffffffffffffffff873e95
0c >> 70 == 00
2c >> 70 == ff
10e7d2a >> 70 == 0000000
30e7d2a >> 70 == fffffff
70e7d2af5 >> 70 == 000000000
f0e7d2af5 >> 70 == fffffffff
70e7d2afdeadbeefcafef00d >> 70 == 000000000000000001c39f4a
f0e7d2afdeadbeefcafef00d >> 70 == ffffffffffffffffffc39f4a
0c >> 71 == 00
2c >> 71 == ff
10e7d2a >> 71 == 0000000
30e7d2a >> 71 == fffffff
70e7d2af5 >> 71 == 000000000
f0e7d2af5 >> 71 == fffffffff
70e7d2afdeadbeefcafef00d >> 71 == 000000000000000000e1cfa5
f0e7d2afdeadbeefcafef00d >> 71 == ffffffffffffffffffe1cfa5
0c >> 72 == 00
2c >> 72 == ff
10e7d2a >> 72 == 0000000
30e7d2a >> 72 == fffffff
70e7d2af5 >> 72 == 000000000
f0e7d2af5 >> 72 == fffffffff
70e7d2afdeadbeefcafef00d >> 72 == 00000000000000000070e7d2
f0e7d2afdeadbeefcafef00d >> 72 == fffffffffffffffffff0e7d2
0c >> 73 == 00
2c >> 73 == ff
10e7d2a >> 73 == 0000000
30e7d2a >> 73 == fffffff
70e7d2af5 >> 73 == 000000000
f0e7d2af5 >> 73 == fffffffff
70e7d2afdeadbeefcafef00d >> 73 == 0000000000000000003873e9
f0e7d2afdeadbeefcafef00d >> 73 == fffffffffffffffffff873e9
0c >> 74 == 00
2c >> 74 == ff
10e7d2a >> 74 == 0000000
30e7d2a >> 74 == fffffff
70e7d2af5 >> 74 == 000000000
f0e7d2af5 >> 74 == fffffffff
70e7d2afdeadbeefcafef00d >> 74 == 0000000000000000001c39f4
f0e7d2afdeadbeefcafef00d >> 74 == fffffffffffffffffffc39f4
0c >> 75 == 00
2c >> 75 == ff
10e7d2a >> 75 == 0000000
30e7d2a >> 75 == fffffff
70e7d2af5 >> 75 == 000000000
f0e7d2af5 >> 75 == fffffffff
70e7d2afdeadbeefcafef00d >> 75 == 0000000000000000000e1cfa
f0e7d2afdeadbeefcafef00d >> 75 == fffffffffffffffffffe1cfa
0c >> 76 == 00
2c >> 76 == ff
10e7d2a >> 76 == 0000000
30e7d2a >> 76 == fffffff
70e7d2af5 >> 76 == 000000000
f0e7d2af5 >> 76 == fffffffff
70e7d2afdeadbeefcafef00d >> 76 == 000000000000000000070e7d
f0e7d2afdeadbeefcafef00d >> 76 == ffffffffffffffffffff0e7d
0c >> 77 == 00
2c >> 77 == ff
10e7d2a >> 77 == 0000000
30e7d2a >> 77 == fffffff
70e7d2af5 >> 77 == 000000000
f0e7d2af5 >> 77 == fffffffff
70e7d2afdeadbeefcafef00d >> 77 == 00000000000000000003873e
f0e7d2afdeadbeefcafef00d >> 77 == ffffffffffffffffffff873e
0c >> 78 == 00
2c >> 78 == ff
10e7d2a >> 78 == 0000000
30e7d2a >> 78 == fffffff
70e7d2af5 >> 78 == 000000000
f0e7d2af5 >> 78 == fffffffff
70e7d2afdeadbeefcafef00d >> 78 == 00000000000000000001c39f
f0e7d2afdeadbeefcafef00d >> 78 == ffffffffffffffffffffc39f
0c >> 79 == 00
2c >> 79 == ff
10e7d2a >> 79 == 0000000
30e7d2a >> 79 == fffffff
70e7d2af5 >> 79 == 000000000
f0e7d2af5 >> 79 == fffffffff
70e7d2afdeadbeefcafef00d >> 79 == 00000000000000000000e1cf
f0e7d2afdeadbeefcafef00d >> 79 == ffffffffffffffffffffe1cf
0c >> 80 == 00
2c >> 80 == ff
10e7d2a >> 80 == 0000000
30e7d2a >> 80 == fffffff
70e7d2af5 >> 80 == 000000000
f0e7d2af5 >> 80 == fffffffff
70e7d2afdeadbeefcafef00d >> 80 == 0000000000000000000070e7
f0e7d2afdeadbeefcafef00d >> 80 == fffffffffffffffffffff0e7
0c >> 81 == 00
2c >> 81 == ff
10e7d2a >> 81 == 0000000
30e7d2a >> 81 == fffffff
70e7d2af5 >> 81 == 000000000
f0e7d2af5 >> 81 == fffffffff
70e7d2afdeadbeefcafef00d >> 81 == 000000000000000000003873
f0e7d2afdeadbeefcafef00d >> 81 == fffffffffffffffffffff873
0c >> 82 == 00
2c >> 82 == ff
10e7d2a >> 82 == 0000000
30e7d2a >> 82 == fffffff
70e7d2af5 >> 82 == 000000000
f0e7d2af5 >> 82 == fffffffff
70e7d2afdeadbeefcafef00d >> 82 == 000000000000000000001c39
f0e7d2afdeadbeefcafef00d >> 82 == fffffffffffffffffffffc39
0c >> 83 == 00
2c >> 83 == ff
10e7d2a >> 83 == 0000000
30e7d2a >> 83 == fffffff
70e7d2af5 >> 83 == 000000000
f0e7d2af5 >> 83 == fffffffff
70e7d2afdeadbeefcafef00d >> 83 == 000000000000000000000e1c
f0e7d2afdeadbeefcafef00d >> 83 == fffffffffffffffffffffe1c
0c >> 84 == 00
2c >> 84 == ff
10e7d2a >> 84 == 0000000
30e7d2a >> 84 == fffffff
70e7d2af5 >> 84 == 000000000
f0e7d2af5 >> 84 == fffffffff
70e7d2afdeadbeefcafef00d >> 84 == 00000000000000000000070e
f0e7d2afdeadbeefcafef00d >> 84 == ffffffffffffffffffffff0e
0c >> 85 == 00
2c >> 85 == ff
10e7d2a >> 85 == 0000000
30e7d2a >> 85 == fffffff
70e7d2af5 >> 85 == 000000000
f0e7d2af5 >> 85 == fffffffff
70e7d2afdeadbeefcafef00d >> 85 == 000000000000000000000387
f0e7d2afdeadbeefcafef00d >> 85 == ffffffffffffffffffffff87
0c >> 86 == 00
2c >> 86 == ff
10e7d2a >> 86 == 0000000
30e7d2a >> 86 == fffffff
70e7d2af5 >> 86 == 000000000
f0e7d2af5 >> 86 == fffffffff
70e7d2afdeadbeefcafef00d >> 86 == 0000000000000000000001c3
f0e7d2afdeadbeefcafef00d >> 86 == ffffffffffffffffffffffc3
0c >> 87 == 00
2c >> 87 == ff
10e7d2a >> 87 == 0000000
30e7d2a >> 87 == fffffff
70e7d2af5 >> 87 == 000000000
f0e7d2af5 >> 87 == fffffffff
70e7d2afdeadbeefcafef00d >> 87 == 0000000000000000000000e1
f0e7d2afdeadbeefcafef00d >> 87 == ffffffffffffffffffffffe1
0c >> 88 == 00
2c >> 88 == ff
10e7d2a >> 88 == 0000000
30e7d2a >> 88 == fffffff
70e7d2af5 >> 88 == 000000000
f0e7d2af5 >> 88 == fffffffff
70e7d2afdeadbeefcafef00d >> 88 == 000000000000000000000070
f0e7d2afdeadbeefcafef00d >> 88 == fffffffffffffffffffffff0
0c >> 89 == 00
2c >> 89 == ff
10e7d2a >> 89 == 0000000
30e7d2a >> 89 == fffffff
70e7d2af5 >> 89 == 000000000
f0e7d2af5 >> 89 == fffffffff
70e7d2afdeadbeefcafef00d >> 89 == 000000000000000000000038
f0e7d2afdeadbeefcafef00d >> 89 == fffffffffffffffffffffff8
0c >> 90 == 00
2c >> 90 == ff
10e7d2a >> 90 == 0000000
30e7d2a >> 90 == fffffff
70e7d2af5 >> 90 == 000000000
f0e7d2af5 >> 90 == fffffffff
70e7d2afdeadbeefcafef00d >> 90 == 00000000000000000000001c
f0e7d2afdeadbeefcafef00d >> 90 == fffffffffffffffffffffffc
0c >> 91 == 00
2c >> 91 == ff
10e7d2a >> 91 == 0000000
30e7d2a >> 91 == fffffff
70e7d2af5 >> 91 == 000000000
f0e7d2af5 >> 91 == fffffffff
70e7d2afdeadbeefcafef00d >> 91 == 00000000000000000000000e
f0e7d2afdeadbeefcafef00d >> 91 == fffffffffffffffffffffffe
0c >> 92 == 00
2c >> 92 == ff
10e7d2a >> 92 == 0000000
30e7d2a >> 92 == fffffff
70e7d2af5 >> 92 == 000000000
f0e7d2af5 >> 92 == fffffffff
70e7d2afdeadbeefcafef00d >> 92 == 000000000000000000000007
f0e7d2afdeadbeefcafef00d >> 92 == ffffffffffffffffffffffff
0c >> 93 == 00
2c >> 93 == ff
10e7d2a >> 93 == 0000000
30e7d2a >> 93 == fffffff
70e7d2af5 >> 93 == 000000000
f0e7d2af5 >> 93 == fffffffff
70e7d2afdeadbeefcafef00d >> 93 == 000000000000000000000003
f0e7d2afdeadbeefcafef00d >> 93 == ffffffffffffffffffffffff
0c >> 94 == 00
2c >> 94 == ff
10e7d2a >> 94 == 0000000
30e7d2a >> 94 == fffffff
70e7d2af5 >> 94 == 000000000
f0e7d2af5 >> 94 == fffffffff
70e7d2afdeadbeefcafef00d >> 94 == 000000000000000000000001
f0e7d2afdeadbeefcafef00d >> 94 == ffffffffffffffffffffffff
0c >> 95 == 00
2c >> 95 == ff
10e7d2a >> 95 == 0000000
30e7d2a >> 95 == fffffff
70e7d2af5 >> 95 == 000000000
f0e7d2af5 >> 95 == fffffffff
70e7d2afdeadbeefcafef00d >> 95 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 95 == ffffffffffffffffffffffff
0c >> 96 == 00
2c >> 96 == ff
10e7d2a >> 96 == 0000000
30e7d2a >> 96 == fffffff
70e7d2af5 >> 96 == 000000000
f0e7d2af5 >> 96 == fffffffff
70e7d2afdeadbeefcafef00d >> 96 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 96 == ffffffffffffffffffffffff
0c >> 97 == 00
2c >> 97 == ff
10e7d2a >> 97 == 0000000
30e7d2a >> 97 == fffffff
70e7d2af5 >> 97 == 000000000
f0e7d2af5 >> 97 == fffffffff
70e7d2afdeadbeefcafef00d >> 97 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 97 == ffffffffffffffffffffffff
0c >> 98 == 00
2c >> 98 == ff
10e7d2a >> 98 == 0000000
30e7d2a >> 98 == fffffff
70e7d2af5 >> 98 == 000000000
f0e7d2af5 >> 98 == fffffffff
70e7d2afdeadbeefcafef00d >> 98 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 98 == ffffffffffffffffffffffff
0c >> 99 == 00
2c >> 99 == ff
10e7d2a >> 99 == 0000000
30e7d2a >> 99 == fffffff
70e7d2af5 >> 99 == 000000000
f0e7d2af5 >> 99 == fffffffff
70e7d2afdeadbeefcafef00d >> 99 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 99 == ffffffffffffffffffffffff
0c >> 100 == 00
2c >> 100 == ff
10e7d2a >> 100 == 0000000
30e7d2a >> 100 == fffffff
70e7d2af5 >> 100 == 000000000
f0e7d2af5 >> 100 == fffffffff
70e7d2afdeadbeefcafef00d >> 100 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 100 == ffffffffffffffffffffffff
0c >> 101 == 00
2c >> 101 == ff
10e7d2a >> 101 == 0000000
30e7d2a >> 101 == fffffff
70e7d2af5 >> 101 == 000000000
f0e7d2af5 >> 101 == fffffffff
70e7d2afdeadbeefcafef00d >> 101 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 101 == ffffffffffffffffffffffff
0c >> 102 == 00
2c >> 102 == ff
10e7d2a >> 102 == 0000000
30e7d2a >> 102 == fffffff
70e7d2af5 >> 102 == 000000000
f0e7d2af5 >> 102 == fffffffff
70e7d2afdeadbeefcafef00d >> 102 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 102 == ffffffffffffffffffffffff
0c >> 103 == 00
2c >> 103 == ff
10e7d2a >> 103 == 0000000
30e7d2a >> 103 == fffffff
70e7d2af5 >> 103 == 000000000
f0e7d2af5 >> 103 == fffffffff
70e7d2afdeadbeefcafef00d >> 103 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 103 == ffffffffffffffffffffffff
0c >> 104 == 00
2c >> 104 == ff
10e7d2a >> 104 == 0000000
30e7d2a >> 104 == fffffff
70e7d2af5 >> 104 == 000000000
f0e7d2af5 >> 104 == fffffffff
70e7d2afdeadbeefcafef00d >> 104 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 104 == ffffffffffffffffffffffff
0c >> 105 == 00
2c >> 105 == ff
10e7d2a >> 105 == 0000000
30e7d2a >> 105 == fffffff
70e7d2af5 >> 105 == 000000000
f0e7d2af5 >> 105 == fffffffff
70e7d2afdeadbeefcafef00d >> 105 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 105 == ffffffffffffffffffffffff
0c >> 106 == 00
2c >> 106 == ff
10e7d2a >> 106 == 0000000
30e7d2a >> 106 == fffffff
70e7d2af5 >> 106 == 000000000
f0e7d2af5 >> 106 == fffffffff
70e7d2afdeadbeefcafef00d >> 106 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 106 == ffffffffffffffffffffffff
0c >> 107 == 00
2c >> 107 == ff
10e7d2a >> 107 == 0000000
30e7d2a >> 107 == fffffff
70e7d2af5 >> 107 == 000000000
f0e7d2af5 >> 107 == fffffffff
70e7d2afdeadbeefcafef00d >> 107 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 107 == ffffffffffffffffffffffff
0c >> 108 == 00
2c >> 108 == ff
10e7d2a >> 108 == 0000000
30e7d2a >> 108 == fffffff
70e7d2af5 >> 108 == 000000000
f0e7d2af5 >> 108 == fffffffff
70e7d2afdeadbeefcafef00d >> 108 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 108 == ffffffffffffffffffffffff
0c >> 109 == 00
2c >> 109 == ff
10e7d2a >> 109 == 0000000
30e7d2a >> 109 == fffffff
70e7d2af5 >> 109 == 000000000
f0e7d2af5 >> 109 == fffffffff
70e7d2afdeadbeefcafef00d >> 109 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 109 == ffffffffffffffffffffffff
0c >> 110 == 00
2c >> 110 == ff
10e7d2a >> 110 == 0000000
30e7d2a >> 110 == fffffff
70e7d2af5 >> 110 == 000000000
f0e7d2af5 >> 110 == fffffffff
70e7d2afdeadbeefcafef00d >> 110 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 110 == ffffffffffffffffffffffff
0c >> 111 == 00
2c >> 111 == ff
10e7d2a >> 111 == 0000000
30e7d2a >> 111 == fffffff
70e7d2af5 >> 111 == 000000000
f0e7d2af5 >> 111 == fffffffff
70e7d2afdeadbeefcafef00d >> 111 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 111 == ffffffffffffffffffffffff
0c >> 112 == 00
2c >> 112 == ff
10e7d2a >> 112 == 0000000
30e7d2a >> 112 == fffffff
70e7d2af5 >> 112 == 000000000
f0e7d2af5 >> 112 == fffffffff
70e7d2afdeadbeefcafef00d >> 112 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 112 == ffffffffffffffffffffffff
0c >> 113 == 00
2c >> 113 == ff
10e7d2a >> 113 == 0000000
30e7d2a >> 113 == fffffff
70e7d2af5 >> 113 == 000000000
f0e7d2af5 >> 113 == fffffffff
70e7d2afdeadbeefcafef00d >> 113 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 113 == ffffffffffffffffffffffff
0c >> 114 == 00
2c >> 114 == ff
10e7d2a >> 114 == 0000000
30e7d2a >> 114 == fffffff
70e7d2af5 >> 114 == 000000000
f0e7d2af5 >> 114 == fffffffff
70e7d2afdeadbeefcafef00d >> 114 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 114 == ffffffffffffffffffffffff
0c >> 115 == 00
2c >> 115 == ff
10e7d2a >> 115 == 0000000
30e7d2a >> 115 == fffffff
70e7d2af5 >> 115 == 000000000
f0e7d2af5 >> 115 == fffffffff
70e7d2afdeadbeefcafef00d >> 115 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 115 == ffffffffffffffffffffffff
0c >> 116 == 00
2c >> 116 == ff
10e7d2a >> 116 == 0000000
30e7d2a >> 116 == fffffff
70e7d2af5 >> 116 == 000000000
f0e7d2af5 >> 116 == fffffffff
70e7d2afdeadbeefcafef00d >> 116 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 116 == ffffffffffffffffffffffff
0c >> 117 == 00
2c >> 117 == ff
10e7d2a >> 117 == 0000000
30e7d2a >> 117 == fffffff
70e7d2af5 >> 117 == 000000000
f0e7d2af5 >> 117 == fffffffff
70e7d2afdeadbeefcafef00d >> 117 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 117 == ffffffffffffffffffffffff
0c >> 118 == 00
2c >> 118 == ff
10e7d2a >> 118 == 0000000
30e7d2a >> 118 == fffffff
70e7d2af5 >> 118 == 000000000
f0e7d2af5 >> 118 == fffffffff
70e7d2afdeadbeefcafef00d >> 118 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 118 == ffffffffffffffffffffffff
0c >> 119 == 00
2c >> 119 == ff
10e7d2a >> 119 == 0000000
30e7d2a >> 119 == fffffff
70e7d2af5 >> 119 == 000000000
f0e7d2af5 >> 119 == fffffffff
70e7d2afdeadbeefcafef00d >> 119 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 119 == ffffffffffffffffffffffff
0c >> 120 == 00
2c >> 120 == ff
10e7d2a >> 120 == 0000000
30e7d2a >> 120 == fffffff
70e7d2af5 >> 120 == 000000000
f0e7d2af5 >> 120 == fffffffff
70e7d2afdeadbeefcafef00d >> 120 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 120 == ffffffffffffffffffffffff
0c >> 121 == 00
2c >> 121 == ff
10e7d2a >> 121 == 0000000
30e7d2a >> 121 == fffffff
70e7d2af5 >> 121 == 000000000
f0e7d2af5 >> 121 == fffffffff
70e7d2afdeadbeefcafef00d >> 121 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 121 == ffffffffffffffffffffffff
0c >> 122 == 00
2c >> 122 == ff
10e7d2a >> 122 == 0000000
30e7d2a >> 122 == fffffff
70e7d2af5 >> 122 == 000000000
f0e7d2af5 >> 122 == fffffffff
70e7d2afdeadbeefcafef00d >> 122 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 122 == ffffffffffffffffffffffff
0c >> 123 == 00
2c >> 123 == ff
10e7d2a >> 123 == 0000000
30e7d2a >> 123 == fffffff
70e7d2af5 >> 123 == 000000000
f0e7d2af5 >> 123 == fffffffff
70e7d2afdeadbeefcafef00d >> 123 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 123 == ffffffffffffffffffffffff
0c >> 124 == 00
2c >> 124 == ff
10e7d2a >> 124 == 0000000
30e7d2a >> 124 == fffffff
70e7d2af5 >> 124 == 000000000
f0e7d2af5 >> 124 == fffffffff
70e7d2afdeadbeefcafef00d >> 124 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 124 == ffffffffffffffffffffffff
0c >> 125 == 00
2c >> 125 == ff
10e7d2a >> 125 == 0000000
30e7d2a >> 125 == fffffff
70e7d2af5 >> 125 == 000000000
f0e7d2af5 >> 125 == fffffffff
70e7d2afdeadbeefcafef00d >> 125 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 125 == ffffffffffffffffffffffff
0c >> 126 == 00
2c >> 126 == ff
10e7d2a >> 126 == 0000000
30e7d2a >> 126 == fffffff
70e7d2af5 >> 126 == 000000000
f0e7d2af5 >> 126 == fffffffff
70e7d2afdeadbeefcafef00d >> 126 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 126 == ffffffffffffffffffffffff
0c >> 127 == 00
2c >> 127 == ff
10e7d2a >> 127 == 0000000
30e7d2a >> 127 == fffffff
70e7d2af5 >> 127 == 000000000
f0e7d2af5 >> 127 == fffffffff
70e7d2afdeadbeefcafef00d >> 127 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 127 == ffffffffffffffffffffffff
0c >> 128 == 00
2c >> 128 == ff
10e7d2a >> 128 == 0000000
30e7d2a >> 128 == fffffff
70e7d2af5 >> 128 == 000000000
f0e7d2af5 >> 128 == fffffffff
70e7d2afdeadbeefcafef00d >> 128 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 128 == ffffffffffffffffffffffff
0c >> 129 == 00
2c >> 129 == ff
10e7d2a >> 129 == 0000000
30e7d2a >> 129 == fffffff
70e7d2af5 >> 129 == 000000000
f0e7d2af5 >> 129 == fffffffff
70e7d2afdeadbeefcafef00d >> 129 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 129 == ffffffffffffffffffffffff
0c >> 130 == 00
2c >> 130 == ff
10e7d2a >> 130 == 0000000
30e7d2a >> 130 == fffffff
70e7d2af5 >> 130 == 000000000
f0e7d2af5 >> 130 == fffffffff
70e7d2afdeadbeefcafef00d >> 130 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 130 == ffffffffffffffffffffffff
0c >> 131 == 00
2c >> 131 == ff
10e7d2a >> 131 == 0000000
30e7d2a >> 131 == fffffff
70e7d2af5 >> 131 == 000000000
f0e7d2af5 >> 131 == fffffffff
70e7d2afdeadbeefcafef00d >> 131 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 131 == ffffffffffffffffffffffff
0c >> 132 == 00
2c >> 132 == ff
10e7d2a >> 132 == 0000000
30e7d2a >> 132 == fffffff
70e7d2af5 >> 132 == 000000000
f0e7d2af5 >> 132 == fffffffff
70e7d2afdeadbeefcafef00d >> 132 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 132 == ffffffffffffffffffffffff
0c >> 133 == 00
2c >> 133 == ff
10e7d2a >> 133 == 0000000
30e7d2a >> 133 == fffffff
70e7d2af5 >> 133 == 000000000
f0e7d2af5 >> 133 == fffffffff
70e7d2afdeadbeefcafef00d >> 133 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 133 == ffffffffffffffffffffffff
0c >> 134 == 00
2c >> 134 == ff
10e7d2a >> 134 == 0000000
30e7d2a >> 134 == fffffff
70e7d2af5 >> 134 == 000000000
f0e7d2af5 >> 134 == fffffffff
70e7d2afdeadbeefcafef00d >> 134 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 134 == ffffffffffffffffffffffff
0c >> 135 == 00
2c >> 135 == ff
10e7d2a >> 135 == 0000000
30e7d2a >> 135 == fffffff
70e7d2af5 >> 135 == 000000000
f0e7d2af5 >> 135 == fffffffff
70e7d2afdeadbeefcafef00d >> 135 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 135 == ffffffffffffffffffffffff
0c >> 136 == 00
2c >> 136 == ff
10e7d2a >> 136 == 0000000
30e7d2a >> 136 == fffffff
70e7d2af5 >> 136 == 000000000
f0e7d2af5 >> 136 == fffffffff
70e7d2afdeadbeefcafef00d >> 136 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 136 == ffffffffffffffffffffffff
0c >> 137 == 00
2c >> 137 == ff
10e7d2a >> 137 == 0000000
30e7d2a >> 137 == fffffff
70e7d2af5 >> 137 == 000000000
f0e7d2af5 >> 137 == fffffffff
70e7d2afdeadbeefcafef00d >> 137 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 137 == ffffffffffffffffffffffff
0c >> 138 == 00
2c >> 138 == ff
10e7d2a >> 138 == 0000000
30e7d2a >> 138 == fffffff
70e7d2af5 >> 138 == 000000000
f0e7d2af5 >> 138 == fffffffff
70e7d2afdeadbeefcafef00d >> 138 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 138 == ffffffffffffffffffffffff
0c >> 139 == 00
2c >> 139 == ff
10e7d2a >> 139 == 0000000
30e7d2a >> 139 == fffffff
70e7d2af5 >> 139 == 000000000
f0e7d2af5 >> 139 == fffffffff
70e7d2afdeadbeefcafef00d >> 139 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 139 == ffffffffffffffffffffffff
0c >> 140 == 00
2c >> 140 == ff
10e7d2a >> 140 == 0000000
30e7d2a >> 140 == fffffff
70e7d2af5 >> 140 == 000000000
f0e7d2af5 >> 140 == fffffffff
70e7d2afdeadbeefcafef00d >> 140 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 140 == ffffffffffffffffffffffff
0c >> 141 == 00
2c >> 141 == ff
10e7d2a >> 141 == 0000000
30e7d2a >> 141 == fffffff
70e7d2af5 >> 141 == 000000000
f0e7d2af5 >> 141 == fffffffff
70e7d2afdeadbeefcafef00d >> 141 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 141 == ffffffffffffffffffffffff
0c >> 142 == 00
2c >> 142 == ff
10e7d2a >> 142 == 0000000
30e7d2a >> 142 == fffffff
70e7d2af5 >> 142 == 000000000
f0e7d2af5 >> 142 == fffffffff
70e7d2afdeadbeefcafef00d >> 142 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 142 == ffffffffffffffffffffffff
0c >> 143 == 00
2c >> 143 == ff
10e7d2a >> 143 == 0000000
30e7d2a >> 143 == fffffff
70e7d2af5 >> 143 == 000000000
f0e7d2af5 >> 143 == fffffffff
70e7d2afdeadbeefcafef00d >> 143 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 143 == ffffffffffffffffffffffff
0c >> 144 == 00
2c >> 144 == ff
10e7d2a >> 144 == 0000000
30e7d2a >> 144 == fffffff
70e7d2af5 >> 144 == 000000000
f0e7d2af5 >> 144 == fffffffff
70e7d2afdeadbeefcafef00d >> 144 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 144 == ffffffffffffffffffffffff
0c >> 145 == 00
2c >> 145 == ff
10e7d2a >> 145 == 0000000
30e7d2a >> 145 == fffffff
70e7d2af5 >> 145 == 000000000
f0e7d2af5 >> 145 == fffffffff
70e7d2afdeadbeefcafef00d >> 145 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 145 == ffffffffffffffffffffffff
0c >> 146 == 00
2c >> 146 == ff
10e7d2a >> 146 == 0000000
30e7d2a >> 146 == fffffff
70e7d2af5 >> 146 == 000000000
f0e7d2af5 >> 146 == fffffffff
70e7d2afdeadbeefcafef00d >> 146 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 146 == ffffffffffffffffffffffff
0c >> 147 == 00
2c >> 147 == ff
10e7d2a >> 147 == 0000000
30e7d2a >> 147 == fffffff
70e7d2af5 >> 147 == 000000000
f0e7d2af5 >> 147 == fffffffff
70e7d2afdeadbeefcafef00d >> 147 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 147 == ffffffffffffffffffffffff
0c >> 148 == 00
2c >> 148 == ff
10e7d2a >> 148 == 0000000
30e7d2a >> 148 == fffffff
70e7d2af5 >> 148 == 000000000
f0e7d2af5 >> 148 == fffffffff
70e7d2afdeadbeefcafef00d >> 148 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 148 == ffffffffffffffffffffffff
0c >> 149 == 00
2c >> 149 == ff
10e7d2a >> 149 == 0000000
30e7d2a >> 149 == fffffff
70e7d2af5 >> 149 == 000000000
f0e7d2af5 >> 149 == fffffffff
70e7d2afdeadbeefcafef00d >> 149 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 149 == ffffffffffffffffffffffff
0c >> 150 == 00
2c >> 150 == ff
10e7d2a >> 150 == 0000000
30e7d2a >> 150 == fffffff
70e7d2af5 >> 150 == 000000000
f0e7d2af5 >> 150 == fffffffff
70e7d2afdeadbeefcafef00d >> 150 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 150 == ffffffffffffffffffffffff
0c >> 151 == 00
2c >> 151 == ff
10e7d2a >> 151 == 0000000
30e7d2a >> 151 == fffffff
70e7d2af5 >> 151 == 000000000
f0e7d2af5 >> 151 == fffffffff
70e7d2afdeadbeefcafef00d >> 151 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 151 == ffffffffffffffffffffffff
0c >> 152 == 00
2c >> 152 == ff
10e7d2a >> 152 == 0000000
30e7d2a >> 152 == fffffff
70e7d2af5 >> 152 == 000000000
f0e7d2af5 >> 152 == fffffffff
70e7d2afdeadbeefcafef00d >> 152 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 152 == ffffffffffffffffffffffff
0c >> 153 == 00
2c >> 153 == ff
10e7d2a >> 153 == 0000000
30e7d2a >> 153 == fffffff
70e7d2af5 >> 153 == 000000000
f0e7d2af5 >> 153 == fffffffff
70e7d2afdeadbeefcafef00d >> 153 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 153 == ffffffffffffffffffffffff
0c >> 154 == 00
2c >> 154 == ff
10e7d2a >> 154 == 0000000
30e7d2a >> 154 == fffffff
70e7d2af5 >> 154 == 000000000
f0e7d2af5 >> 154 == fffffffff
70e7d2afdeadbeefcafef00d >> 154 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 154 == ffffffffffffffffffffffff
0c >> 155 == 00
2c >> 155 == ff
10e7d2a >> 155 == 0000000
30e7d2a >> 155 == fffffff
70e7d2af5 >> 155 == 000000000
f0e7d2af5 >> 155 == fffffffff
70e7d2afdeadbeefcafef00d >> 155 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 155 == ffffffffffffffffffffffff
0c >> 156 == 00
2c >> 156 == ff
10e7d2a >> 156 == 0000000
30e7d2a >> 156 == fffffff
70e7d2af5 >> 156 == 000000000
f0e7d2af5 >> 156 == fffffffff
70e7d2afdeadbeefcafef00d >> 156 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 156 == ffffffffffffffffffffffff
0c >> 157 == 00
2c >> 157 == ff
10e7d2a >> 157 == 0000000
30e7d2a >> 157 == fffffff
70e7d2af5 >> 157 == 000000000
f0e7d2af5 >> 157 == fffffffff
70e7d2afdeadbeefcafef00d >> 157 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 157 == ffffffffffffffffffffffff
0c >> 158 == 00
2c >> 158 == ff
10e7d2a >> 158 == 0000000
30e7d2a >> 158 == fffffff
70e7d2af5 >> 158 == 000000000
f0e7d2af5 >> 158 == fffffffff
70e7d2afdeadbeefcafef00d >> 158 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 158 == ffffffffffffffffffffffff
0c >> 159 == 00
2c >> 159 == ff
10e7d2a >> 159 == 0000000
30e7d2a >> 159 == fffffff
70e7d2af5 >> 159 == 000000000
f0e7d2af5 >> 159 == fffffffff
70e7d2afdeadbeefcafef00d >> 159 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 159 == ffffffffffffffffffffffff
0c >> 160 == 00
2c >> 160 == ff
10e7d2a >> 160 == 0000000
30e7d2a >> 160 == fffffff
70e7d2af5 >> 160 == 000000000
f0e7d2af5 >> 160 == fffffffff
70e7d2afdeadbeefcafef00d >> 160 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 160 == ffffffffffffffffffffffff
0c >> 161 == 00
2c >> 161 == ff
10e7d2a >> 161 == 0000000
30e7d2a >> 161 == fffffff
70e7d2af5 >> 161 == 000000000
f0e7d2af5 >> 161 == fffffffff
70e7d2afdeadbeefcafef00d >> 161 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 161 == ffffffffffffffffffffffff
0c >> 162 == 00
2c >> 162 == ff
10e7d2a >> 162 == 0000000
30e7d2a >> 162 == fffffff
70e7d2af5 >> 162 == 000000000
f0e7d2af5 >> 162 == fffffffff
70e7d2afdeadbeefcafef00d >> 162 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 162 == ffffffffffffffffffffffff
0c >> 163 == 00
2c >> 163 == ff
10e7d2a >> 163 == 0000000
30e7d2a >> 163 == fffffff
70e7d2af5 >> 163 == 000000000
f0e7d2af5 >> 163 == fffffffff
70e7d2afdeadbeefcafef00d >> 163 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 163 == ffffffffffffffffffffffff
0c >> 164 == 00
2c >> 164 == ff
10e7d2a >> 164 == 0000000
30e7d2a >> 164 == fffffff
70e7d2af5 >> 164 == 000000000
f0e7d2af5 >> 164 == fffffffff
70e7d2afdeadbeefcafef00d >> 164 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 164 == ffffffffffffffffffffffff
0c >> 165 == 00
2c >> 165 == ff
10e7d2a >> 165 == 0000000
30e7d2a >> 165 == fffffff
70e7d2af5 >> 165 == 000000000
f0e7d2af5 >> 165 == fffffffff
70e7d2afdeadbeefcafef00d >> 165 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 165 == ffffffffffffffffffffffff
0c >> 166 == 00
2c >> 166 == ff
10e7d2a >> 166 == 0000000
30e7d2a >> 166 == fffffff
70e7d2af5 >> 166 == 000000000
f0e7d2af5 >> 166 == fffffffff
70e7d2afdeadbeefcafef00d >> 166 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 166 == ffffffffffffffffffffffff
0c >> 167 == 00
2c >> 167 == ff
10e7d2a >> 167 == 0000000
30e7d2a >> 167 == fffffff
70e7d2af5 >> 167 == 000000000
f0e7d2af5 >> 167 == fffffffff
70e7d2afdeadbeefcafef00d >> 167 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 167 == ffffffffffffffffffffffff
0c >> 168 == 00
2c >> 168 == ff
10e7d2a >> 168 == 0000000
30e7d2a >> 168 == fffffff
70e7d2af5 >> 168 == 000000000
f0e7d2af5 >> 168 == fffffffff
70e7d2afdeadbeefcafef00d >> 168 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 168 == ffffffffffffffffffffffff
0c >> 169 == 00
2c >> 169 == ff
10e7d2a >> 169 == 0000000
30e7d2a >> 169 == fffffff
70e7d2af5 >> 169 == 000000000
f0e7d2af5 >> 169 == fffffffff
70e7d2afdeadbeefcafef00d >> 169 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 169 == ffffffffffffffffffffffff
0c >> 170 == 00
2c >> 170 == ff
10e7d2a >> 170 == 0000000
30e7d2a >> 170 == fffffff
70e7d2af5 >> 170 == 000000000
f0e7d2af5 >> 170 == fffffffff
70e7d2afdeadbeefcafef00d >> 170 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 170 == ffffffffffffffffffffffff
0c >> 171 == 00
2c >> 171 == ff
10e7d2a >> 171 == 0000000
30e7d2a >> 171 == fffffff
70e7d2af5 >> 171 == 000000000
f0e7d2af5 >> 171 == fffffffff
70e7d2afdeadbeefcafef00d >> 171 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 171 == ffffffffffffffffffffffff
0c >> 172 == 00
2c >> 172 == ff
10e7d2a >> 172 == 0000000
30e7d2a >> 172 == fffffff
70e7d2af5 >> 172 == 000000000
f0e7d2af5 >> 172 == fffffffff
70e7d2afdeadbeefcafef00d >> 172 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 172 == ffffffffffffffffffffffff
0c >> 173 == 00
2c >> 173 == ff
10e7d2a >> 173 == 0000000
30e7d2a >> 173 == fffffff
70e7d2af5 >> 173 == 000000000
f0e7d2af5 >> 173 == fffffffff
70e7d2afdeadbeefcafef00d >> 173 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 173 == ffffffffffffffffffffffff
0c >> 174 == 00
2c >> 174 == ff
10e7d2a >> 174 == 0000000
30e7d2a >> 174 == fffffff
70e7d2af5 >> 174 == 000000000
f0e7d2af5 >> 174 == fffffffff
70e7d2afdeadbeefcafef00d >> 174 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 174 == ffffffffffffffffffffffff
0c >> 175 == 00
2c >> 175 == ff
10e7d2a >> 175 == 0000000
30e7d2a >> 175 == fffffff
70e7d2af5 >> 175 == 000000000
f0e7d2af5 >> 175 == fffffffff
70e7d2afdeadbeefcafef00d >> 175 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 175 == ffffffffffffffffffffffff
0c >> 176 == 00
2c >> 176 == ff
10e7d2a >> 176 == 0000000
30e7d2a >> 176 == fffffff
70e7d2af5 >> 176 == 000000000
f0e7d2af5 >> 176 == fffffffff
70e7d2afdeadbeefcafef00d >> 176 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 176 == ffffffffffffffffffffffff
0c >> 177 == 00
2c >> 177 == ff
10e7d2a >> 177 == 0000000
30e7d2a >> 177 == fffffff
70e7d2af5 >> 177 == 000000000
f0e7d2af5 >> 177 == fffffffff
70e7d2afdeadbeefcafef00d >> 177 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 177 == ffffffffffffffffffffffff
0c >> 178 == 00
2c >> 178 == ff
10e7d2a >> 178 == 0000000
30e7d2a >> 178 == fffffff
70e7d2af5 >> 178 == 000000000
f0e7d2af5 >> 178 == fffffffff
70e7d2afdeadbeefcafef00d >> 178 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 178 == ffffffffffffffffffffffff
0c >> 179 == 00
2c >> 179 == ff
10e7d2a >> 179 == 0000000
30e7d2a >> 179 == fffffff
70e7d2af5 >> 179 == 000000000
f0e7d2af5 >> 179 == fffffffff
70e7d2afdeadbeefcafef00d >> 179 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 179 == ffffffffffffffffffffffff
0c >> 180 == 00
2c >> 180 == ff
10e7d2a >> 180 == 0000000
30e7d2a >> 180 == fffffff
70e7d2af5 >> 180 == 000000000
f0e7d2af5 >> 180 == fffffffff
70e7d2afdeadbeefcafef00d >> 180 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 180 == ffffffffffffffffffffffff
0c >> 181 == 00
2c >> 181 == ff
10e7d2a >> 181 == 0000000
30e7d2a >> 181 == fffffff
70e7d2af5 >> 181 == 000000000
f0e7d2af5 >> 181 == fffffffff
70e7d2afdeadbeefcafef00d >> 181 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 181 == ffffffffffffffffffffffff
0c >> 182 == 00
2c >> 182 == ff
10e7d2a >> 182 == 0000000
30e7d2a >> 182 == fffffff
70e7d2af5 >> 182 == 000000000
f0e7d2af5 >> 182 == fffffffff
70e7d2afdeadbeefcafef00d >> 182 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 182 == ffffffffffffffffffffffff
0c >> 183 == 00
2c >> 183 == ff
10e7d2a >> 183 == 0000000
30e7d2a >> 183 == fffffff
70e7d2af5 >> 183 == 000000000
f0e7d2af5 >> 183 == fffffffff
70e7d2afdeadbeefcafef00d >> 183 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 183 == ffffffffffffffffffffffff
0c >> 184 == 00
2c >> 184 == ff
10e7d2a >> 184 == 0000000
30e7d2a >> 184 == fffffff
70e7d2af5 >> 184 == 000000000
f0e7d2af5 >> 184 == fffffffff
70e7d2afdeadbeefcafef00d >> 184 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 184 == ffffffffffffffffffffffff
0c >> 185 == 00
2c >> 185 == ff
10e7d2a >> 185 == 0000000
30e7d2a >> 185 == fffffff
70e7d2af5 >> 185 == 000000000
f0e7d2af5 >> 185 == fffffffff
70e7d2afdeadbeefcafef00d >> 185 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 185 == ffffffffffffffffffffffff
0c >> 186 == 00
2c >> 186 == ff
10e7d2a >> 186 == 0000000
30e7d2a >> 186 == fffffff
70e7d2af5 >> 186 == 000000000
f0e7d2af5 >> 186 == fffffffff
70e7d2afdeadbeefcafef00d >> 186 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 186 == ffffffffffffffffffffffff
0c >> 187 == 00
2c >> 187 == ff
10e7d2a >> 187 == 0000000
30e7d2a >> 187 == fffffff
70e7d2af5 >> 187 == 000000000
f0e7d2af5 >> 187 == fffffffff
70e7d2afdeadbeefcafef00d >> 187 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 187 == ffffffffffffffffffffffff
0c >> 188 == 00
2c >> 188 == ff
10e7d2a >> 188 == 0000000
30e7d2a >> 188 == fffffff
70e7d2af5 >> 188 == 000000000
f0e7d2af5 >> 188 == fffffffff
70e7d2afdeadbeefcafef00d >> 188 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 188 == ffffffffffffffffffffffff
0c >> 189 == 00
2c >> 189 == ff
10e7d2a >> 189 == 0000000
30e7d2a >> 189 == fffffff
70e7d2af5 >> 189 == 000000000
f0e7d2af5 >> 189 == fffffffff
70e7d2afdeadbeefcafef00d >> 189 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 189 == ffffffffffffffffffffffff
0c >> 190 == 00
2c >> 190 == ff
10e7d2a >> 190 == 0000000
30e7d2a >> 190 == fffffff
70e7d2af5 >> 190 == 000000000
f0e7d2af5 >> 190 == fffffffff
70e7d2afdeadbeefcafef00d >> 190 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 190 == ffffffffffffffffffffffff
0c >> 191 == 00
2c >> 191 == ff
10e7d2a >> 191 == 0000000
30e7d2a >> 191 == fffffff
70e7d2af5 >> 191 == 000000000
f0e7d2af5 >> 191 == fffffffff
70e7d2afdeadbeefcafef00d >> 191 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 191 == ffffffffffffffffffffffff
0c >> 192 == 00
2c >> 192 == ff
10e7d2a >> 192 == 0000000
30e7d2a >> 192 == fffffff
70e7d2af5 >> 192 == 000000000
f0e7d2af5 >> 192 == fffffffff
70e7d2afdeadbeefcafef00d >> 192 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 192 == ffffffffffffffffffffffff
0c >> 193 == 00
2c >> 193 == ff
10e7d2a >> 193 == 0000000
30e7d2a >> 193 == fffffff
70e7d2af5 >> 193 == 000000000
f0e7d2af5 >> 193 == fffffffff
70e7d2afdeadbeefcafef00d >> 193 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 193 == ffffffffffffffffffffffff
0c >> 194 == 00
2c >> 194 == ff
10e7d2a >> 194 == 0000000
30e7d2a >> 194 == fffffff
70e7d2af5 >> 194 == 000000000
f0e7d2af5 >> 194 == fffffffff
70e7d2afdeadbeefcafef00d >> 194 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 194 == ffffffffffffffffffffffff
0c >> 195 == 00
2c >> 195 == ff
10e7d2a >> 195 == 0000000
30e7d2a >> 195 == fffffff
70e7d2af5 >> 195 == 000000000
f0e7d2af5 >> 195 == fffffffff
70e7d2afdeadbeefcafef00d >> 195 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 195 == ffffffffffffffffffffffff
0c >> 196 == 00
2c >> 196 == ff
10e7d2a >> 196 == 0000000
30e7d2a >> 196 == fffffff
70e7d2af5 >> 196 == 000000000
f0e7d2af5 >> 196 == fffffffff
70e7d2afdeadbeefcafef00d >> 196 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 196 == ffffffffffffffffffffffff
0c >> 197 == 00
2c >> 197 == ff
10e7d2a >> 197 == 0000000
30e7d2a >> 197 == fffffff
70e7d2af5 >> 197 == 000000000
f0e7d2af5 >> 197 == fffffffff
70e7d2afdeadbeefcafef00d >> 197 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 197 == ffffffffffffffffffffffff
0c >> 198 == 00
2c >> 198 == ff
10e7d2a >> 198 == 0000000
30e7d2a >> 198 == fffffff
70e7d2af5 >> 198 == 000000000
f0e7d2af5 >> 198 == fffffffff
70e7d2afdeadbeefcafef00d >> 198 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 198 == ffffffffffffffffffffffff
0c >> 199 == 00
2c >> 199 == ff
10e7d2a >> 199 == 0000000
30e7d2a >> 199 == fffffff
70e7d2af5 >> 199 == 000000000
f0e7d2af5 >> 199 == fffffffff
70e7d2afdeadbeefcafef00d >> 199 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 199 == ffffffffffffffffffffffff
0c >> 200 == 00
2c >> 200 == ff
10e7d2a >> 200 == 0000000
30e7d2a >> 200 == fffffff
70e7d2af5 >> 200 == 000000000
f0e7d2af5 >> 200 == fffffffff
70e7d2afdeadbeefcafef00d >> 200 == 000000000000000000000000
f0e7d2afdeadbeefcafef00d >> 200 == ffffffffffffffffffffffff
