# Due to bugs in iverilog, we must use -no-use-negate and cannot do
# wide division.

# Verilator 5.048 mis-evaluates $display("%d", $signed(bus[31:16])) when
# bus is a 64-bit submodule output carrying a runtime value: the 16-bit
# part-selects in the lower 32-bit word print as unsigned 32-bit windows
# (e.g. 4293656577 = {d,q} instead of q).  The hardware itself computes
# correctly (the design's own check prints OK/PASSED); only the display
# arguments are corrupted.  Confirmed a Verilator bug with a standalone
# non-BSC repro; upstream-report candidate.  iverilog and Bluesim agree
# with the golden.
set verilator_signed_sel_bug {}
if { $verilog_compiler == "verilator" } {
    set verilator_signed_sel_bug $verilog_compiler
}

test_c_veri_bsv SimpleTest sysSimpleTest.out.expected

test_c_veri_bsv_modules_options DivMod {} "-no-use-negate" {} {} $verilator_signed_sel_bug

test_c_veri_bsv_modules_options DivModWide {} "-no-use-negate" sysDivModWide.out.expected

set fpe [list SIGFPE 8 136]

# Test that divide-by-zero produces some failure in Bluesim
compile_object_pass DivideByZero.bsv sysDivideByZero
link_objects_pass sysDivideByZero sysDivideByZero
if { [lsearch -exact -nocase {aarch64 arm64} [which_mach]] != -1 } {
    # This is an expected bug (GitHub #688)
    sim_output_status sysDivideByZero 0
} else {
    sim_output_status sysDivideByZero $fpe
}

# In Verilog it silently produces x's
test_veri_only_bsv DivideByZero sysDivideByZero.v.out.expected

# Test that divide-by-zero produces some failure in Bluesim
compile_object_pass DivideByZeroWide.bsv sysDivideByZeroWide
link_objects_pass sysDivideByZeroWide sysDivideByZeroWide
sim_output_status sysDivideByZeroWide $fpe

# In Verilog it silently produces x's
test_veri_only_bsv DivideByZeroWide sysDivideByZeroWide.v.out.expected

# Test that compile-time divide-by-zero produces a compile-time failure
compile_object_fail_error DivideByZeroStatic.bsv G0059 1 sysDivideByZeroStatic

