
proc check_ats { filename_root {options ""} } {
    global vtest

    if {$vtest == 1} {
	set filename "$filename_root.bsv"
	set output [make_bsc_vcomp_output_name $filename]

	# Ignore PreludeBSV line number changes
	set ere_options { -e s/VRWire\[0-9\]\+/VRWireNNNN/g }

	compile_verilog_pass $filename {} "-dATS $options"
	compare_file_filter_ids $output {} {} $ere_options
    }
}

# -no-use-dpi pins the VPI wrapper flavor whose "VPI wrapper files
# created" message is part of the expected output (the harness implies
# -use-dpi under verilator, which prints no such line)
check_ats FFunc {-no-use-dpi}
check_ats Method
check_ats MethodActionValue
check_ats MethodRead
check_ats NoInline
check_ats TaskValue

# XXX ASPort
# XXX ASParam
# XXX ASDef
# XXX ASInt
# XXX ASReal
# XXX ASStr
# XXX ASAny
# XXX AMGate

# Check that numeric literals that are small enough to need scientific
# notiation don't introduce a negative sign into signal names
check_ats LiteralNum_ENotation
