
## Tests for some error conditions during parse
compile_fail_error Test09.bsv P0157 1 "-verilog"

####  Tests for other conflicting names

### Test for AR/AE attributes

### Tests for basic working

# Under Verilator these `link_verilog_no_main_pass' checks cannot work:
# bsc_build_vsim_verilator has no link-without-main flow (its own XXX
# comment says so).  Its sim_main.cpp driver unconditionally drives
# CLK/RST_N on the top module, but these self-contained `module Tb();'
# testbenches have no ports at all; the script also locates the top
# module only in a file named Tb.v, whereas `Tb' here lives in TbNN.v.
# The port-renaming content is still checked under Verilator: each
# TbNN.v verilates cleanly against its generated mkDesign_NN.v (named
# port connections resolve, including the Tb11/mkDesign_11 inout pins),
# and the compile checks below still run.
# iverilog links (and the rest of the suite) are unaffected.
verinorun verilator "bsc_build_vsim_verilator has no link-without-main flow (port-less top `Tb' in TbNN.v: sim_main.cpp needs a CLK/RST_N-ported top in a self-named .v file)"

compile_verilog_pass Test01.bsv
link_verilog_no_main_pass {Tb01.v mkDesign_01.v} Tb

compile_verilog_pass Test02.bsv 
link_verilog_no_main_pass {Tb02.v mkDesign_02.v} Tb

compile_verilog_pass Test03.bsv 
link_verilog_no_main_pass {Tb03.v mkDesign_03.v} Tb

compile_verilog_pass Test04.bsv 
link_verilog_no_main_pass {Tb04.v mkDesign_04.v} Tb

compile_verilog_pass Test05.bsv 
link_verilog_no_main_pass {Tb05.v mkDesign_05.v} Tb

compile_verilog_pass Test06.bsv 
link_verilog_no_main_pass {Tb06.v mkDesign_06.v} Tb

compile_verilog_pass Test07.bsv 
link_verilog_no_main_pass {Tb07.v mkDesign_07.v} Tb

compile_verilog_pass Test08.bsv 
link_verilog_no_main_pass {Tb08.v mkDesign_08.v} Tb

compile_verilog_pass Test11.bsv 
link_verilog_no_main_pass {Tb11.v mkDesign_11.v} Tb

#Test for module with precompiled sub-inteface
compile_verilog_pass S1.bsv
compile_verilog_pass IFC.bsv
compile_verilog_pass Test10.bsv
link_verilog_no_main_pass {Tb10.v mkDesign_10.v} Tb

verinorun_end

# ----------
# Test that "prefix" is also handled for non-methods

compile_verilog_pass Clock.bsv
if { $vtest == 1 } {
    find_regexp mkClock.v {CLK_p1_p2};
    find_regexp mkClock.v {CLK_GATE_p1_p2};
}

compile_verilog_pass Reset.bsv
if { $vtest == 1 } {
    find_regexp mkReset.v {RST_N_p1_p2};
}

compile_verilog_pass Inout.bsv
if { $vtest == 1 } {
    find_regexp mkInout.v {p1_p2};
}

# ----------

