if {$ctest != 0} {

# first, remove the build directories and remake them
nukedir bd
nukedir sd
mkdir bd
mkdir sd

# next, do a full build using a syntax in which the .ba files
# are not explicitly named
compile_object_pass Top.bsv {} {-bdir bd}
link_objects_pass {} mkTop {-bdir bd -simdir sd}
move mkTop.bsc-ccomp-out bsim_build.out
compare_file bsim_build.out
sim_output mkTop {}
move mkTop.out bsim_sim.out
compare_file bsim_sim.out

}

if {$vtest != 0} {

# first, remove the build directories and remake them
nukedir bd
nukedir vd
mkdir bd
mkdir vd

# next, do a full build using a syntax in which the .v files
# are not explicitly named
compile_verilog_pass Top.bsv {} {-vdir vd}
link_verilog_pass {} mkTop {-vsearch +:vlib -vdir vd}
move mkTop.bsc-vcomp-out vlog_build.out
# Under verilator, bsc's link stage passes the verilator/make build
# transcript through to stdout (walltime figures, a PID-suffixed
# obj_dir_mkTop.vexe_<pid> path, and absolute include paths), so the
# build log is unstable per-run and cannot be captured in a golden.
# XFAIL keyed on verilator until bsc learns to quiet the vsim link.
check_verilog_output vlog_build.out vlog_build.out.expected {verilator}
sim_verilog mkTop {}
move mkTop.out vlog_sim.out
# Verilator orders same-timestamp $display blocks differently from
# iverilog (sub1 before sub3 in each cycle) and executes $finish ahead
# of the final sub3 display in the last cycle; per-instance display
# value sequences are identical.  Validated exactly by the sim-keyed
# golden vlog_sim.out.expected.verilator.
check_verilog_output vlog_sim.out vlog_sim.out.expected ""

}
